/* Variables para el tema */
:root {
  --documentos-bg-light: #ffffff;
  --documentos-text-color-light: #333;
  --documentos-border-color-light: #ddd;
  --documentos-card-bg-light: #ffffff;
  --documentos-header-bg-light: #ff6600;
  --documentos-row-even-bg-light: #f9f9f9;
  --documentos-row-hover-bg-light: #f1f1f1;
  --documentos-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
  --documentos-input-bg-light: #ffffff;
}

/* Dark mode variables */
.documentos-container.dark {
  --documentos-bg-dark: #2a2a2a;
  --documentos-text-color-dark: #e0e0e0;
  --documentos-border-color-dark: #444;
  --documentos-card-bg-dark: #2a2a2a;
  --documentos-header-bg-dark: #cc5200;
  --documentos-row-even-bg-dark: #333333;
  --documentos-row-hover-bg-dark: #3a3a3a;
  --documentos-shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.2);
  --documentos-input-bg-dark: #333333;
}

/* Contenedor principal */
.documentos-container {
  padding: 20px;
  background-color: var(--documentos-bg-light);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Modo oscuro para el contenedor principal */
.documentos-container.dark {
  background-color: var(--documentos-bg-dark);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Encabezado */
.documentos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 1px solid var(--documentos-border-color-light);
  padding-bottom: 15px;
  flex-wrap: wrap;
  gap: 15px;
}

/* Modo oscuro para el encabezado */
.documentos-container.dark .documentos-header {
  border-color: var(--documentos-border-color-dark);
}

.documentos-header h1 {
  font-size: 28px;
  color: var(--documentos-text-color-light);
  margin: 0;
}

/* Modo oscuro para el título */
.documentos-container.dark .documentos-header h1 {
  color: var(--documentos-text-color-dark);
}

/* Botón agregar documento */
.btn-agregar-documento {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(255, 102, 0, 0.2);
  white-space: nowrap;
}

.btn-agregar-documento:hover {
  background-color: #e55c00;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 102, 0, 0.3);
}

.btn-agregar-documento:active {
  transform: translateY(1px);
}

.btn-icon {
  font-size: 14px;
}

/* Sección de filtros */
.documentos-filtros {
  margin-bottom: 25px;
  padding: 20px;
  background-color: var(--documentos-card-bg-light);
  border-radius: 10px;
  border: 1px solid var(--documentos-border-color-light);
}

/* Modo oscuro para filtros */
.documentos-container.dark .documentos-filtros {
  background-color: var(--documentos-card-bg-dark);
  border-color: var(--documentos-border-color-dark);
}

.filtros-row {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.filtro-busqueda {
  flex: 1;
  min-width: 250px;
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 16px;
}

.search-input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid var(--documentos-border-color-light);
  border-radius: 8px;
  font-size: 14px;
  background-color: var(--documentos-input-bg-light);
  color: var(--documentos-text-color-light);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

/* Modo oscuro para input de búsqueda */
.documentos-container.dark .search-input {
  background-color: var(--documentos-input-bg-dark);
  border-color: var(--documentos-border-color-dark);
  color: var(--documentos-text-color-dark);
}

.search-input:focus {
  border-color: #ff6600;
  box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.2);
  outline: none;
}

.filtros-selects {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.filtro-grupo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filtro-grupo label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 600;
  color: var(--documentos-text-color-light);
}

/* Modo oscuro para etiquetas */
.documentos-container.dark .filtro-grupo label {
  color: var(--documentos-text-color-dark);
}

.filtro-icon {
  font-size: 12px;
  color: #ff6600;
}

.filtro-select {
  padding: 10px 12px;
  border: 1px solid var(--documentos-border-color-light);
  border-radius: 6px;
  font-size: 14px;
  background-color: var(--documentos-input-bg-light);
  color: var(--documentos-text-color-light);
  cursor: pointer;
  min-width: 150px;
}

/* Modo oscuro para selects */
.documentos-container.dark .filtro-select {
  background-color: var(--documentos-input-bg-dark);
  border-color: var(--documentos-border-color-dark);
  color: var(--documentos-text-color-dark);
}

/* Mensaje de error */
.error-message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
  border-radius: 8px;
  margin-bottom: 20px;
  color: #ff4d4f;
}

/* Modo oscuro para mensaje de error */
.documentos-container.dark .error-message {
  background-color: rgba(255, 77, 79, 0.1);
  border-color: rgba(255, 77, 79, 0.3);
  color: #ff7875;
}

.btn-reintentar {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.btn-reintentar:hover {
  background-color: #d32f2f;
}

/* Indicador de carga */
.documentos-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: var(--documentos-text-color-light);
}

/* Modo oscuro para indicador de carga */
.documentos-container.dark .documentos-loading {
  color: var(--documentos-text-color-dark);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 102, 0, 0.2);
  border-radius: 50%;
  border-top-color: #ff6600;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Mensaje sin documentos */
.no-documentos {
  text-align: center;
  padding: 60px 20px;
  color: var(--documentos-text-color-light);
}

/* Modo oscuro para mensaje sin documentos */
.documentos-container.dark .no-documentos {
  color: var(--documentos-text-color-dark);
}

.no-documentos-icon {
  font-size: 64px;
  color: #ccc;
  margin-bottom: 20px;
}

.no-documentos h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.no-documentos p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

/* Modo oscuro para texto sin documentos */
.documentos-container.dark .no-documentos p {
  color: #bbb;
}

.btn-agregar-primero {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-agregar-primero:hover {
  background-color: #e55c00;
  transform: translateY(-2px);
}

/* Estadísticas */
.documentos-stats {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  padding: 15px 0;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: #ff6600;
}

.stat-label {
  font-size: 14px;
  color: var(--documentos-text-color-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Modo oscuro para etiquetas de estadísticas */
.documentos-container.dark .stat-label {
  color: var(--documentos-text-color-dark);
}

/* Tabla responsive */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Tabla de documentos */
.documentos-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: var(--documentos-text-color-light);
  min-width: 800px;
  border-radius: 8px;
  overflow: hidden;
}

/* Modo oscuro para la tabla */
.documentos-container.dark .documentos-table {
  color: var(--documentos-text-color-dark);
}

.documentos-table th,
.documentos-table td {
  text-align: left;
  padding: 15px 12px;
  border: 1px solid var(--documentos-border-color-light);
}

/* Modo oscuro para bordes de tabla */
.documentos-container.dark .documentos-table th,
.documentos-container.dark .documentos-table td {
  border-color: var(--documentos-border-color-dark);
}

.documentos-table thead th {
  background-color: var(--documentos-header-bg-light);
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 13px;
}

/* Modo oscuro para encabezado de tabla */
.documentos-container.dark .documentos-table thead th {
  background-color: var(--documentos-header-bg-dark);
}

.documentos-table tbody tr {
  transition: background-color 0.2s ease;
}

.documentos-table tbody tr:nth-child(even) {
  background-color: var(--documentos-row-even-bg-light);
}

/* Modo oscuro para filas pares */
.documentos-container.dark .documentos-table tbody tr:nth-child(even) {
  background-color: var(--documentos-row-even-bg-dark);
}

.documentos-table tbody tr:hover {
  background-color: var(--documentos-row-hover-bg-light);
}

/* Modo oscuro para filas al pasar el ratón */
.documentos-container.dark .documentos-table tbody tr:hover {
  background-color: var(--documentos-row-hover-bg-dark);
}

/* Información del documento */
.documento-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.documento-tipo-icon {
  font-size: 20px;
  color: #ff6600;
  flex-shrink: 0;
}

.documento-detalles {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.documento-nombre {
  font-weight: 600;
  color: var(--documentos-text-color-light);
}

/* Modo oscuro para nombre del documento */
.documentos-container.dark .documento-nombre {
  color: var(--documentos-text-color-dark);
}

.documento-descripcion {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

/* Modo oscuro para descripción */
.documentos-container.dark .documento-descripcion {
  color: #bbb;
}

.documento-tipo {
  background-color: #f0f0f0;
  color: #333;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

/* Modo oscuro para tipo de documento */
.documentos-container.dark .documento-tipo {
  background-color: #444;
  color: #e0e0e0;
}

.documento-version {
  font-family: monospace;
  font-weight: 600;
  color: #666;
}

/* Modo oscuro para versión */
.documentos-container.dark .documento-version {
  color: #bbb;
}

/* Estado badge */
.estado-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.estado-badge.vigente {
  background-color: #f6ffed;
  color: #52c41a;
  border: 1px solid #b7eb8f;
}

.estado-badge.no-vigente {
  background-color: #fff2f0;
  color: #ff4d4f;
  border: 1px solid #ffccc7;
}

/* Modo oscuro para badges */
.documentos-container.dark .estado-badge.vigente {
  background-color: rgba(82, 196, 26, 0.1);
  border-color: rgba(82, 196, 26, 0.3);
}

.documentos-container.dark .estado-badge.no-vigente {
  background-color: rgba(255, 77, 79, 0.1);
  border-color: rgba(255, 77, 79, 0.3);
}

.estado-icon {
  font-size: 10px;
}

.documento-fecha {
  color: #666;
  font-size: 13px;
}

/* Modo oscuro para fecha */
.documentos-container.dark .documento-fecha {
  color: #bbb;
}

/* Acciones */
.acciones-grupo {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.btn-accion {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.btn-accion.ver {
  background-color: #e6f7ff;
  color: #1890ff;
}

.btn-accion.ver:hover {
  background-color: #bae7ff;
  transform: translateY(-2px);
}

.btn-accion.editar {
  background-color: #fff7e6;
  color: #fa8c16;
}

.btn-accion.editar:hover {
  background-color: #ffd591;
  transform: translateY(-2px);
}

.btn-accion.descargar {
  background-color: #f6ffed;
  color: #52c41a;
}

.btn-accion.descargar:hover {
  background-color: #d9f7be;
  transform: translateY(-2px);
}

/* Modo oscuro para botones de acción */
.documentos-container.dark .btn-accion.ver {
  background-color: rgba(24, 144, 255, 0.1);
  color: #69c0ff;
}

.documentos-container.dark .btn-accion.editar {
  background-color: rgba(250, 140, 22, 0.1);
  color: #ffa940;
}

.documentos-container.dark .btn-accion.descargar {
  background-color: rgba(82, 196, 26, 0.1);
  color: #95de64;
}

/* Responsividad */
@media (max-width: 768px) {
  .documentos-container {
    padding: 15px;
  }

  .documentos-header {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }

  .documentos-header h1 {
    font-size: 24px;
    text-align: center;
  }

  .btn-agregar-documento {
    width: 100%;
    justify-content: center;
    padding: 15px 20px;
  }

  .filtros-row {
    flex-direction: column;
    gap: 15px;
  }

  .filtro-busqueda {
    min-width: unset;
  }

  .filtros-selects {
    flex-direction: column;
    gap: 10px;
  }

  .filtro-select {
    min-width: unset;
    width: 100%;
  }

  .documentos-stats {
    justify-content: center;
    gap: 20px;
  }

  .documentos-table {
    display: block;
    width: 100%;
    border: none;
    min-width: unset;
  }

  .documentos-table thead {
    display: none;
  }

  .documentos-table tbody {
    display: block;
    width: 100%;
  }

  .documentos-table tbody tr {
    display: block;
    margin-bottom: 15px;
    border: 1px solid var(--documentos-border-color-light);
    border-radius: 8px;
    padding: 15px 20px;
    background-color: var(--documentos-card-bg-light);
    box-shadow: var(--documentos-shadow-light);
  }

  /* Modo oscuro para filas en modo tarjeta */
  .documentos-container.dark .documentos-table tbody tr {
    background-color: var(--documentos-card-bg-dark);
    border-color: var(--documentos-border-color-dark);
    box-shadow: var(--documentos-shadow-dark);
  }

  .documentos-table tbody tr td {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0;
    border-bottom: 1px dashed var(--documentos-border-color-light);
    font-size: 15px;
  }

  /* Modo oscuro para bordes de celdas en modo tarjeta */
  .documentos-container.dark .documentos-table tbody tr td {
    border-color: var(--documentos-border-color-dark);
  }

  .documentos-table tbody tr td:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  .documentos-table tbody tr td::before {
    content: attr(data-label);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #777;
    width: 100%;
    text-align: left;
    font-size: 12px;
  }

  /* Modo oscuro para etiquetas en modo tarjeta */
  .documentos-container.dark .documentos-table tbody tr td::before {
    color: #bbbbbb;
  }

  .documento-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .documento-detalles {
    width: 100%;
  }

  .documento-descripcion {
    max-width: 100%;
    white-space: normal;
  }

  .acciones-grupo {
    justify-content: flex-start;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .documentos-container {
    padding: 10px;
  }

  .documentos-header h1 {
    font-size: 22px;
  }

  .documentos-table tbody tr td {
    padding: 6px 0;
  }

  .documentos-stats {
    flex-direction: column;
    gap: 10px;
  }

  .stat-item {
    flex-direction: row;
    gap: 10px;
  }
}
