/* Base Styles */
.contacto-container {
  font-family: "Arial", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Theme Styles */
.contacto-container.light {
  background-color: #f8f8f8;
  color: #333333;
}

.contacto-container.dark {
  background-color: #121212;
  color: #f0f0f0;
}

/* Breadcrumb */
.breadcrumb-container {
  padding: 10px 20px;
  background-color: transparent;
}

/* Contenedor principal */
.contacto-wrapper {
  max-width: 1200px;
  margin: 30px auto 60px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Títulos */
.contacto-titulo {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 25px;
  color: #ff6600;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}

.contacto-container.dark .contacto-titulo {
  color: #ff8800;
}

.contacto-titulo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #ff6600;
}

.contacto-container.dark .contacto-titulo::after {
  background-color: #ff8800;
}

/* Sección de información de contacto */
.contacto-info {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contacto-container.dark .contacto-info {
  background-color: #1e1e1e;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.info-card {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contacto-container.dark .info-card {
  background-color: #2a2a2a;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contacto-container.dark .info-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.info-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #fff0e6;
  border-radius: 50%;
  margin-right: 15px;
  flex-shrink: 0;
}

.contacto-container.dark .info-icon {
  background-color: #3a3a3a;
}

.info-icon svg {
  font-size: 20px;
  color: #ff6600;
}

.contacto-container.dark .info-icon svg {
  color: #ff8800;
}

.info-content h3 {
  font-size: 1.1rem;
  margin: 0 0 8px 0;
  color: #333;
}

.contacto-container.dark .info-content h3 {
  color: #f0f0f0;
}

.info-content p {
  margin: 0;
  line-height: 1.5;
}

.info-content a {
  color: #ff6600;
  text-decoration: none;
  transition: color 0.3s;
}

.contacto-container.dark .info-content a {
  color: #ff8800;
}

.info-content a:hover {
  text-decoration: underline;
}

/* Horario de atención */
.horario-atencion {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-top: 20px;
}

.contacto-container.dark .horario-atencion {
  background-color: #2a2a2a;
}

/* Sección del mapa y formulario */
.contacto-mapa-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.contacto-mapa {
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contacto-container.dark .contacto-mapa {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contacto-form {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contacto-container.dark .contacto-form {
  background-color: #1e1e1e;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Mensaje de éxito */
.mensaje-exito {
  display: flex;
  align-items: center;
  background-color: #e6f7e6;
  color: #2e7d32;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.contacto-container.dark .mensaje-exito {
  background-color: #1b3a1b;
  color: #81c784;
}

.icono-exito {
  font-size: 24px;
  margin-right: 15px;
}

.mensaje-exito p {
  margin: 0;
}

/* Formulario */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group label .icono {
  margin-right: 8px;
  color: #ff6600;
}

.contacto-container.dark .form-group label .icono {
  color: #ff8800;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  background-color: #f9f9f9;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.contacto-container.dark .form-group input,
.contacto-container.dark .form-group textarea {
  background-color: #2a2a2a;
  border-color: #444;
  color: #f0f0f0;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #ff6600;
  box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.2);
  outline: none;
}

.contacto-container.dark .form-group input:focus,
.contacto-container.dark .form-group textarea:focus {
  border-color: #ff8800;
  box-shadow: 0 0 0 2px rgba(255, 136, 0, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Botón */
.btn-enviar {
  width: 100%;
  background-color: #ff6600;
  color: white;
  padding: 14px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contacto-container.dark .btn-enviar {
  background-color: #ff8800;
}

.btn-enviar:hover {
  background-color: #e65c00;
}

.contacto-container.dark .btn-enviar:hover {
  background-color: #e67300;
}

.btn-enviar:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.contacto-container.dark .btn-enviar:disabled {
  background-color: #555;
}

/* Responsive */
@media (max-width: 992px) {
  .contacto-mapa-form {
    grid-template-columns: 1fr;
  }

  .contacto-mapa {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .info-cards {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .contacto-titulo {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .contacto-wrapper {
    padding: 0 15px;
    margin: 20px auto 40px;
  }

  .contacto-info,
  .contacto-form {
    padding: 20px;
  }

  .contacto-mapa {
    height: 300px;
  }
}

