.btn-cloudinary {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(255, 102, 0, 0.2);
  white-space: nowrap;
  justify-content: center;
}

.btn-cloudinary:hover {
  background-color: #e55c00;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 102, 0, 0.3);
}

.btn-cloudinary:active {
  transform: translateY(1px);
}

.btn-cloudinary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.3);
}

/* Responsividad */
@media (max-width: 768px) {
  .btn-cloudinary {
    width: 100%;
    padding: 15px 20px;
    font-size: 16px;
  }
}
