/* Variables para el tema */
:root {
  --empresa-bg-light: #ffffff;
  --empresa-text-color-light: #333;
  --empresa-border-color-light: #ddd;
  --empresa-card-bg-light: #ffffff;
  --empresa-header-bg-light: #ff6600;
  --empresa-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
  --empresa-input-bg-light: #ffffff;
  --empresa-field-bg-light: #f8f9fa;
  --empresa-modal-bg-light: #ffffff;
  --empresa-modal-overlay-light: rgba(0, 0, 0, 0.6);
}

/* Dark mode variables */
.empresa-container.dark {
  --empresa-bg-dark: #2a2a2a;
  --empresa-text-color-dark: #e0e0e0;
  --empresa-border-color-dark: #444;
  --empresa-card-bg-dark: #2a2a2a;
  --empresa-header-bg-dark: #cc5200;
  --empresa-shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.2);
  --empresa-input-bg-dark: #333333;
  --empresa-field-bg-dark: #333333;
  --empresa-modal-bg-dark: #2a2a2a;
  --empresa-modal-overlay-dark: rgba(0, 0, 0, 0.8);
}

/* Contenedor principal */
.empresa-container {
  padding: 20px;
  background-color: var(--empresa-bg-light);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Modo oscuro para el contenedor principal */
.empresa-container.dark {
  background-color: var(--empresa-bg-dark);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Encabezado */
.empresa-header {
  margin-bottom: 25px;
  border-bottom: 1px solid var(--empresa-border-color-light);
  padding-bottom: 15px;
}

/* Modo oscuro para el encabezado */
.empresa-container.dark .empresa-header {
  border-color: var(--empresa-border-color-dark);
}

.empresa-header h1 {
  font-size: 28px;
  color: var(--empresa-text-color-light);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Modo oscuro para el título */
.empresa-container.dark .empresa-header h1 {
  color: var(--empresa-text-color-dark);
}

.header-icon {
  color: #ff6600;
  font-size: 24px;
}

/* Contenido principal */
.empresa-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Sección individual */
.empresa-section {
  background-color: var(--empresa-card-bg-light);
  border-radius: 12px;
  border: 1px solid var(--empresa-border-color-light);
  box-shadow: var(--empresa-shadow-light);
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Modo oscuro para secciones */
.empresa-container.dark .empresa-section {
  background-color: var(--empresa-card-bg-dark);
  border-color: var(--empresa-border-color-dark);
  box-shadow: var(--empresa-shadow-dark);
}

.empresa-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Modo oscuro para hover de secciones */
.empresa-container.dark .empresa-section:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Encabezado de sección */
.section-header {
  background-color: var(--empresa-header-bg-light);
  color: white;
  padding: 20px;
  border-bottom: 1px solid var(--empresa-border-color-light);
}

/* Modo oscuro para encabezado de sección */
.empresa-container.dark .section-header {
  background-color: var(--empresa-header-bg-dark);
  border-color: var(--empresa-border-color-dark);
}

.section-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-icon {
  font-size: 18px;
}

/* Contenido de sección */
.section-content {
  padding: 20px;
}

/* Sección de logo específica */
.logo-section {
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.logo-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.logo-preview-container {
  width: 120px;
  height: 120px;
  border: 2px dashed var(--empresa-border-color-light);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--empresa-field-bg-light);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Modo oscuro para contenedor de preview */
.empresa-container.dark .logo-preview-container {
  border-color: var(--empresa-border-color-dark);
  background-color: var(--empresa-field-bg-dark);
}

.logo-preview-container:hover {
  border-color: #ff6600;
  background-color: rgba(255, 102, 0, 0.05);
}

.logo-preview {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 8px;
}

.no-logo-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #999;
  text-align: center;
}

/* Modo oscuro para placeholder */
.empresa-container.dark .no-logo-placeholder {
  color: #666;
}

.placeholder-icon {
  font-size: 48px;
  color: #ccc;
}

.no-logo-placeholder p {
  margin: 0;
  font-size: 14px;
}

/* Loading spinner para logo */
.logo-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: var(--empresa-text-color-light);
}

/* Modo oscuro para loading */
.empresa-container.dark .logo-loading {
  color: var(--empresa-text-color-dark);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 102, 0, 0.2);
  border-radius: 50%;
  border-top-color: #ff6600;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Acciones de logo */
.logo-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 400px;
}

/* Grid para perfil y configuración */
.empresa-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

/* Grupos de campos */
.field-group {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--empresa-border-color-light);
}

/* Modo oscuro para grupos de campos */
.empresa-container.dark .field-group {
  border-color: var(--empresa-border-color-dark);
}

.field-group:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.field-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: var(--empresa-text-color-light);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Modo oscuro para etiquetas */
.empresa-container.dark .field-label {
  color: var(--empresa-text-color-dark);
}

.field-icon {
  color: #ff6600;
  font-size: 12px;
}

.field-container {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: var(--empresa-field-bg-light);
  border: 1px solid var(--empresa-border-color-light);
  border-radius: 8px;
  padding: 12px;
  transition: all 0.3s ease;
}

/* Modo oscuro para contenedor de campo */
.empresa-container.dark .field-container {
  background-color: var(--empresa-field-bg-dark);
  border-color: var(--empresa-border-color-dark);
}

.field-container:hover {
  border-color: #ff6600;
  box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.1);
}

.field-value {
  flex: 1;
  color: var(--empresa-text-color-light);
  font-size: 14px;
  line-height: 1.5;
  min-height: 20px;
  word-wrap: break-word;
}

/* Modo oscuro para valores de campo */
.empresa-container.dark .field-value {
  color: var(--empresa-text-color-dark);
}

.config-value {
  font-weight: 600;
  font-family: monospace;
  font-size: 16px;
  color: #ff6600;
}

/* Botones */
.btn-edit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background-color: #ff6600;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  flex-shrink: 0;
}

.btn-edit:hover {
  background-color: #e55c00;
  transform: scale(1.1);
}

.btn-edit:active {
  transform: scale(0.95);
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

.btn-icon {
  font-size: 14px;
}

/* Modales */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--empresa-modal-overlay-light);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(3px);
}

/* Modo oscuro para overlay */
.empresa-container.dark .modal-overlay {
  background-color: var(--empresa-modal-overlay-dark);
}

.modal-empresa,
.modal-logos {
  background-color: var(--empresa-modal-bg-light);
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: modalFadeIn 0.3s ease;
  border: 1px solid var(--empresa-border-color-light);
  max-height: 90vh;
  overflow-y: auto;
}

/* Modo oscuro para modales */
.empresa-container.dark .modal-empresa,
.empresa-container.dark .modal-logos {
  background-color: var(--empresa-modal-bg-dark);
  border-color: var(--empresa-border-color-dark);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.modal-empresa {
  width: 90%;
  max-width: 500px;
}

.modal-logos {
  width: 90%;
  max-width: 800px;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  background-color: var(--empresa-header-bg-light);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Modo oscuro para encabezado de modal */
.empresa-container.dark .modal-header {
  background-color: var(--empresa-header-bg-dark);
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.modal-close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 25px;
}

.modal-textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid var(--empresa-border-color-light);
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  background-color: var(--empresa-input-bg-light);
  color: var(--empresa-text-color-light);
  resize: vertical;
  min-height: 100px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

/* Modo oscuro para textarea */
.empresa-container.dark .modal-textarea {
  background-color: var(--empresa-input-bg-dark);
  border-color: var(--empresa-border-color-dark);
  color: var(--empresa-text-color-dark);
}

.modal-textarea:focus {
  border-color: #ff6600;
  box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.2);
  outline: none;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #fff2f0;
  color: #ff4d4f;
  padding: 12px;
  border-radius: 8px;
  margin-top: 15px;
  border: 1px solid #ffccc7;
  font-size: 14px;
}

/* Modo oscuro para mensaje de error */
.empresa-container.dark .error-message {
  background-color: rgba(255, 77, 79, 0.1);
  border-color: rgba(255, 77, 79, 0.3);
  color: #ff7875;
}

.error-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.modal-footer {
  padding: 20px 25px;
  background-color: #f8f9fa;
  border-top: 1px solid var(--empresa-border-color-light);
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

/* Modo oscuro para pie de modal */
.empresa-container.dark .modal-footer {
  background-color: #222;
  border-color: var(--empresa-border-color-dark);
}

.btn-cancel,
.btn-save {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
}

.btn-cancel:hover {
  background-color: #5a6268;
}

.btn-save {
  background-color: #28a745;
  color: white;
}

.btn-save:hover {
  background-color: #218838;
}

/* Grid de logos */
.no-logos {
  text-align: center;
  padding: 40px 20px;
  color: var(--empresa-text-color-light);
}

/* Modo oscuro para mensaje sin logos */
.empresa-container.dark .no-logos {
  color: var(--empresa-text-color-dark);
}

.no-logos-icon {
  font-size: 48px;
  color: #ccc;
  margin-bottom: 15px;
}

.logos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.logo-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  border: 1px solid var(--empresa-border-color-light);
  border-radius: 10px;
  background-color: var(--empresa-field-bg-light);
  transition: all 0.3s ease;
}

/* Modo oscuro para ítems de logo */
.empresa-container.dark .logo-item {
  border-color: var(--empresa-border-color-dark);
  background-color: var(--empresa-field-bg-dark);
}

.logo-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.logo-thumbnail-container {
  position: relative;
  width: 100%;
  height: 120px;
  border: 1px solid var(--empresa-border-color-light);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
}

/* Modo oscuro para contenedor de thumbnail */
.empresa-container.dark .logo-thumbnail-container {
  border-color: var(--empresa-border-color-dark);
  background-color: #333;
}

.logo-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logo-vigente-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #28a745;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.vigente-icon {
  font-size: 8px;
}

.logo-actions-grid {
  display: flex;
  gap: 10px;
}

.btn-vigente,
.btn-eliminar {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-vigente {
  background-color: #28a745;
  color: white;
}

.btn-vigente:hover:not(:disabled) {
  background-color: #218838;
}

.btn-vigente:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-eliminar {
  background-color: #dc3545;
  color: white;
}

.btn-eliminar:hover {
  background-color: #c82333;
}

/* Responsividad */
@media (max-width: 1024px) {
  .empresa-grid {
    grid-template-columns: 1fr;
  }

  .logo-content {
    padding: 20px;
  }

  .logo-preview-container {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .empresa-container {
    padding: 15px;
  }

  .empresa-header h1 {
    font-size: 24px;
  }

  .section-header {
    padding: 15px;
  }

  .section-header h2 {
    font-size: 18px;
  }

  .section-content {
    padding: 20px;
  }

  .logo-content {
    padding: 15px;
    gap: 20px;
  }

  .logo-preview-container {
    width: 120px;
    height: 120px;
  }

  .logo-actions {
    flex-direction: column;
    width: 100%;
  }

  .logo-actions button {
    width: 100%;
    justify-content: center;
  }

  .field-container {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .btn-edit {
    align-self: flex-end;
    width: 40px;
    height: 40px;
  }

  .modal-empresa,
  .modal-logos {
    width: 95%;
    margin: 10px;
  }

  .modal-body {
    padding: 20px;
  }

  .modal-footer {
    flex-direction: column-reverse;
    gap: 10px;
  }

  .btn-cancel,
  .btn-save {
    width: 100%;
    justify-content: center;
  }

  .logos-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }

  .logo-actions-grid {
    flex-direction: column;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .empresa-container {
    padding: 10px;
  }

  .empresa-header h1 {
    font-size: 22px;
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .section-header {
    padding: 12px;
  }

  .section-content {
    padding: 15px;
  }

  .field-group {
    margin-bottom: 20px;
    padding-bottom: 15px;
  }

  .field-label {
    font-size: 13px;
  }

  .field-container {
    padding: 12px;
  }

  .logo-preview-container {
    width: 100px;
    height: 100px;
  }

  .placeholder-icon {
    font-size: 32px;
  }

  .logos-grid {
    grid-template-columns: 1fr;
  }
}
