/* Estilos base para el footer */
.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px 20px;
  width: 100%;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Estilos para el modo oscuro */
.footer.dark-mode {
  background-color: #000;
  color: #e0e0e0;
  border-top: 1px solid #333;
}

/* Contenedor principal */
.footer-main {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

/* Sección del logo */
.footer-logo-container {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; /* Centra verticalmente el contenido */
  padding-top: 40px; /* Añade espacio en la parte superior para bajar el logo */
}

.logo-footer {
  max-width: 250px;
  height: auto;
  margin-bottom: 15px;
}

/* Redes sociales */
.footer-social {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background-color: #ff8800;
  transform: translateY(-3px);
}

/* Columnas de enlaces */
.footer-columns {
  flex: 2;
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.footer-column {
  min-width: 160px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
  color: #fff;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background-color: #ff8800;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 12px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: #ff8800;
}

/* Parte inferior del footer */
.footer-bottom {
  max-width: 1200px;
  margin: 40px auto 0;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-wrap: wrap;
  gap: 10px;
}

.copyright,
.made-with {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.made-with {
  display: flex;
  align-items: center;
}

.heart-icon {
  color: #ff4757;
  margin: 0 5px;
  animation: heartbeat 1.5s ease infinite;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .footer-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  .footer-logo-container {
    align-items: center;
  }

  .footer-column h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-columns {
    width: 100%;
    justify-content: space-around;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .footer-columns {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer-column {
    width: 100%;
    text-align: center;
  }
}

