.success-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.success-modal {
  background-color: white;
  border-radius: 8px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease;
  max-width: 90%;
  width: 350px;
}

.success-icon {
  font-size: 48px;
  color: #4caf50;
  margin-bottom: 16px;
}

.loading-icon {
  font-size: 48px;
  color: #ff8800;
  margin-bottom: 16px;
  animation: spin 2s linear infinite;
}

.success-modal p {
  font-size: 18px;
  text-align: center;
  margin: 0;
  color: #333;
}

/* Dark mode styles */
.dark .success-modal {
  background-color: #2d2d2d;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.dark .success-modal p {
  color: #f0f0f0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

