.theme-toggle-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary, #ff8800);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.theme-toggle-button:hover {
  transform: scale(1.1);
  background-color: var(--color-primary-dark, #ff6600);
}

.theme-icon {
  font-size: 20px;
}

/* Animación al cambiar de tema */
.theme-toggle-button:active {
  transform: scale(0.95);
}

