
[v0-no-op-code-block-prefix] /* Variables globales */ :root {
  --color-primary: #ff8800;
  --color-primary-dark: #ff6600;
  --color-secondary: #333333;
  --color-accent: #ff4500;
  --color-background: #ffffff;
  --color-text: #333333;
  --color-text-light: #666666;
  --color-border: #e0e0e0;
  --color-success: #4caf50;
  --color-error: #f44336;
  --color-warning: #ff9800;
  --color-info: #2196f3;
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.15);
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Contenedor Principal */
.contenedor_Tienda {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #333;
}

/* Breadcrumb */
.breadcrumb-container {
  padding: 10px 20px;
  background-color: white;
}

/* Estilos generales */
.contenedor-tienda {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: var(--color-text);
  min-height: 100vh;
}

/* Contenedor del menú principal centrado */
.menu-tienda {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: white;
  gap: 15px;
  position: relative;
}

/* Menú Principal */
.menu-tienda {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: white;
  gap: 15px;
  position: relative;
}

@media (max-width: 768px) {
  .menu-tienda {
    flex-direction: column;
    align-items: stretch;
  }

  .barra-busqueda {
    width: 100% !important;
    order: 1;
  }

  .categorias-container {
    width: 100%;
    order: 2;
  }

  .iconos-menu {
    width: 100%;
    justify-content: center;
    order: 3;
  }
}

/* Botón de Categorías */
.categorias-container {
  position: relative;
  z-index: 100;
}

.btn-categorias {
  background-color: #ff8800 !important;
  border-radius: 20px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: none;
  font-weight: bold;
  color: white;
  transition: background 0.3s;
}

.btn-categorias:hover {
  background: #ff6600 !important;
}

.btn-categorias.activo {
  background: #ff6600 !important;
}

.btn-categorias .rotate {
  transform: rotate(180deg);
  transition: transform 0.3s;
}

/* Dropdown de Categorías */
.categorias-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 200px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
  z-index: 1000;
}

.categorias-dropdown.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Opciones del Menú de Categorías */
.categoria-opcion {
  background: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 8px;
  transition: background 0.3s, color 0.3s;
  color: black;
}

.categoria-opcion svg {
  color: #ff8800;
  font-size: 18px;
}

.categoria-opcion:hover {
  background: #717070;
  color: white;
}

.categoria-opcion:hover svg {
  color: white;
}

/* Barra de búsqueda */
.barra-busqueda {
  display: flex;
  align-items: center;
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  background: white;
}

/* Barra de Búsqueda */
.barra-busqueda {
  display: flex;
  align-items: center;
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  background: white;
}

.barra-busqueda input {
  border: none;
  outline: none;
  flex: 1;
  padding: 5px;
  font-size: 14px;
}

.icono-busqueda {
  margin-right: 5px;
  color: #666;
}

.icono-busqueda {
  color: #666;
}

/* Iconos del Menú */
.iconos-menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icono {
  font-size: 25px;
  cursor: pointer;
  color: #ff8800;
  transition: color 0.3s;
}

.icono:hover {
  color: #555555;
}

.icono-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 8px;
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.icono-btn:hover {
  background-color: rgba(255, 136, 0, 0.1);
}

/* Agregar estilos para el contador del carrito */
.carrito-container {
  position: relative;
  cursor: pointer;
}

.carrito-contador {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--color-error);
  color: white;
  font-size: 10px;
  font-weight: bold;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Barra de Promoción */
.barra-oferta {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 10px 0;
  overflow: hidden;
  font-size: 35px;
  font-weight: bold;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 10px;
  border-radius: 0;
  margin-bottom: 32px;
}

.oferta-contenedor {
  display: flex;
  width: max-content;
  animation: moverTexto 15s linear infinite;
}

.oferta-texto {
  padding-right: 80px;
}

@keyframes moverTexto {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-33.33%);
  }
}

/* Sección de Destacados */
.destacados {
  text-align: center;
  padding: 20px 0;
  background: white;
  margin-right: 30px;
}

.seccion-destacados {
  margin-bottom: 48px;
  
}

.titulo-destacados {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 25px;
  text-transform: uppercase;
  position: relative;
}

.seccion-destacados {
  margin-bottom: 48px;
  
}

.titulo-destacados {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 25px;
  text-transform: uppercase;
  position: relative;
}

.titulo-seccion {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 24px;
  text-align: center;
  position: relative;
  padding-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.titulo-destacados::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #ff8800;
}

.titulo-seccion::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--color-primary);
  border-radius: 2px;
}

.destacados-contenedor {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
}

.grid-destacados {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

@media (max-width: 1024px) {
  .grid-destacados {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .grid-destacados {
    grid-template-columns: 1fr;
  }
}

.destacado-card {
  background: white;
  text-align: center;
  width: 220px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 0;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.destacado-card:hover {
  transform: translateY(-5px);
}

.destacado-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.destacado-card p {
  font-weight: bold;
  font-size: 22px;
  margin-top: 15px;
  color: #333;
}

.destacado-card:hover {
  transform: translateY(-5px);
}

.destacado-card:hover img {
  transform: scale(1.05);
}

.destacado-card-inner {
  position: relative;
  height: 280px;
}

.destacado-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.destacado-card:hover img {
  transform: scale(1.05);
}

.destacado-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 50%;
  transition: height var(--transition-normal);
}

.destacado-card:hover .destacado-overlay {
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
}

.destacado-overlay p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
}

.btn-explorar {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: var(--border-radius-md);
  font-weight: bold;
  cursor: pointer;
  transition: all var(--transition-fast);
  opacity: 0;
  transform: translateY(20px);
}

.destacado-card:hover .btn-explorar {
  opacity: 1;
  transform: translateY(0);
}

.btn-explorar:hover {
  background-color: var(--color-primary-dark);
}

/* Sección del Carrusel */
.carrusel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: white;
  margin: 20px auto;
  position: relative;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.carrusel-descuento {
  text-align: center;
  width: 300px;
}

.oferta-titulo,
.oferta-subtitulo,
.oferta-porcentaje,
.oferta-texto-adicional {
  color: #ff0000;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.oferta-titulo {
  font-size: 20px;
  text-transform: uppercase;
  color: #ff0000;
}

.oferta-subtitulo {
  font-size: 40px;
  color: #ff0000;
}

.oferta-porcentaje {
  font-size: 110px;
  line-height: 1;
  color: #ff0000;
}

.oferta-texto-adicional {
  font-size: 16px;
  margin-top: 5px;
  text-align: center;
  color: #ff0000;
}

.seccion-carrusel {
  margin-bottom: 48px;
  background-color: white;
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow);
  padding: 24px;
  position: relative;
  overflow: hidden;
}

.carrusel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.carrusel-controles {
  display: flex;
  gap: 12px;
}

.btn-carrusel {
  background: #ff8800;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  z-index: 10;
  transition: all var(--transition-fast);
}

.btn-carrusel:hover {
  background: #ff6600;
}

.btn-carrusel.izquierda {
  left: 0;
}

.btn-carrusel.derecha {
  right: 0;
}

.carrusel-container {
  overflow: hidden;
  position: relative;
}

.carrusel-productos {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin-left: 20px;
  transition: transform var(--transition-normal);
}

.productos-activos {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.producto-card {
  flex: 0 0 25%;
  padding: 10px;
  text-align: center;
}

@media (max-width: 1024px) {
  .producto-card {
    flex: 0 0 calc(100% / 2);
  }
}

@media (max-width: 640px) {
  .producto-card {
    flex: 0 0 100%;
  }
}

.producto-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 10px;
  transition: transform var(--transition-fast);
}

.producto-card:hover img {
  transform: scale(1.05);
}

.producto-info {
  text-align: center;
}

.producto-info h3 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  height: 40px;
  overflow: hidden;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--color-text);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.producto-precio {
  font-size: 16px;
  font-weight: bold;
  color: #ff8800;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-primary);
}

/* Sección de Productos */
.seccion-productos {
  padding: 20px;
  background: white;
  margin-bottom: 48px;
}

.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.productos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.productos-filtros {
  display: flex;
  gap: 12px;
}

.filtro-select {
  padding: 8px 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  background-color: white;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filtro-select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(255, 136, 0, 0.2);
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

@media (max-width: 1200px) {
  .grid-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-productos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-productos {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1200px) {
  .contenedor-productos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .contenedor-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .contenedor-productos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .contenedor-productos {
    grid-template-columns: 1fr;
  }
}

/* Añadir estilos para hacer las tarjetas de productos clickeables */
.tarjeta-producto {
  background: white;
  padding: 15px;
  text-align: center;
  position: relative;
  transition: transform 0.3s;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: all var(--transition-normal);
  cursor: pointer; /* Añadir cursor pointer para indicar que es clickeable */
}

.tarjeta-producto-inner {
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: var(--box-shadow);
  transition: all var(--transition-normal);
}

.tarjeta-producto:hover .tarjeta-producto-inner {
  box-shadow: var(--box-shadow-hover);
  transform: translateY(-8px);
}

.etiqueta-descuento {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
  z-index: 1;
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: var(--color-error);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
  z-index: 1;
}

.imagen-producto {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 10px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform var(--transition-normal);
}

.tarjeta-producto:hover .imagen-producto {
  transform: scale(1.05);
}

.btn-favorito {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-text-light);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-fast);
  opacity: 0;
  transform: translateY(-10px);
}

.tarjeta-producto:hover .btn-favorito {
  opacity: 1;
  transform: translateY(0);
}

.btn-favorito:hover {
  color: var(--color-error);
}

.imagen-container {
  position: relative;
  padding: 16px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-producto {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.nombre-producto {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  height: 40px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--color-text);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 48px;
}

.rating-stars {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-bottom: 5px;
}

.star-filled {
  color: #ffb800;
}

.star-empty {
  color: #ccc;
}

.precio-producto {
  font-size: 18px;
  font-weight: bold;
  color: #ff8800;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: var(--color-primary);
  margin: 8px 0 16px;
}

.acciones-producto {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btn-agregar {
  background-color: #ff8800;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s;
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 10px;
  border-radius: var(--border-radius-md);
  font-weight: bold;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-agregar:hover {
  background-color: #ff6600;
  background-color: var(--color-primary-dark);
}

/* Estilos para el botón de agregar al carrito */
.btn-agregar.agregado {
  background-color: var(--color-success);
  color: white;
}

.btn-agregar.agregado:hover {
  background-color: var(--color-success);
}

.btn-ver-mas {
  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 8px;
  border-radius: var(--border-radius-md);
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.btn-ver-mas:hover {
  background-color: var(--color-primary);
  color: white;
}

.tarjeta-producto:hover {
  transform: translateY(-5px);
}

/* Paginación */
.paginacion {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  gap: 8px;
}

.btn-pagina {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-border);
  background-color: white;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-pagina:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.btn-pagina.activa {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.categoria-producto {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.nombre-producto-small {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
  height: 40px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

