/* Variables globales */
:root {
  --primary-color: #ff6600;
  --primary-hover: #e55c00;
  --secondary-color: #2196f3;
  --secondary-hover: #1976d2;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --light-bg: #f9f9f9;
  --dark-bg: #1f1f1f;
  --card-bg: #ffffff;
  --dark-card-bg: #2a2a2a;
  --text-color: #333333;
  --dark-text-color: #e0e0e0;
  --border-color: #e0e0e0;
  --dark-border-color: #444444;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  --dark-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  --border-radius: 10px;
}

/* Estilos para la sección de configuración */
.configuracion-container {
  width: 100%;
}

.datos-header {
  margin-bottom: 30px;
}

.datos-header h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.dark-mode .datos-header h1 {
  color: var(--dark-text-color);
}

.datos-header p {
  font-size: 16px;
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.dark-mode .datos-header p {
  color: #aaa;
}

.mensaje-alerta {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mensaje-alerta.exito {
  background-color: rgba(76, 175, 80, 0.1);
  border-left: 4px solid var(--success-color);
}

.mensaje-alerta.error {
  background-color: rgba(244, 67, 54, 0.1);
  border-left: 4px solid var(--danger-color);
}

.mensaje-icono {
  font-size: 20px;
  margin-right: 10px;
}

.mensaje-alerta.exito .mensaje-icono {
  color: var(--success-color);
}

.mensaje-alerta.error .mensaje-icono {
  color: var(--danger-color);
}

.mensaje-alerta p {
  margin: 0;
  font-size: 15px;
}

.configuracion-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.config-section {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px;
}

.dark-mode .config-section {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.config-section h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.dark-mode .config-section h2 {
  color: var(--dark-text-color);
  border-color: var(--dark-border-color);
}

.config-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 15px;
}

.password-field {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
}

.dark-mode .toggle-password {
  color: #aaa;
}

.form-group input {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

.dark-mode .form-group input {
  background-color: #333;
  border-color: var(--dark-border-color);
  color: var(--dark-text-color);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.1);
}

.form-group input.error {
  border-color: var(--danger-color);
}

.error-mensaje {
  color: var(--danger-color);
  font-size: 13px;
  margin-top: 5px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.btn-guardar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-guardar:hover {
  background-color: var(--primary-hover);
}

.btn-guardar:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.dark-mode .btn-guardar:disabled {
  background-color: #555;
}

.config-toggles {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.config-toggle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.dark-mode .config-toggle-item {
  background-color: #333;
}

.toggle-label {
  flex: 1;
}

.toggle-label span {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.toggle-description {
  font-size: 13px;
  color: #666;
  margin: 0;
}

.dark-mode .toggle-description {
  color: #aaa;
}

.toggle-button {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-on {
  color: var(--primary-color);
}

.toggle-off {
  color: #ccc;
}

.dark-mode .toggle-off {
  color: #555;
}

.danger-zone {
  border-top: 3px solid var(--danger-color);
}

.danger-zone h2 {
  color: var(--danger-color);
}

.eliminar-cuenta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.eliminar-info h3 {
  margin: 0 0 10px 0;
  color: var(--danger-color);
  font-size: 16px;
}

.eliminar-info p {
  font-size: 14px;
  margin: 0;
  max-width: 500px;
}

.btn-eliminar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-eliminar:hover,
.btn-eliminar.confirmar {
  background-color: var(--danger-color);
  color: white;
}

/* Responsividad */
@media (max-width: 768px) {
  .eliminar-cuenta {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

