/* Estilos específicos para datos físicos */
.datos-fisicos-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.datos-header {
  margin-bottom: 30px;
  text-align: center;
}

.datos-header h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.datos-header p {
  font-size: 14px;
  color: #666;
  margin: 0;
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
}

.mensaje-alerta {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mensaje-alerta.exito {
  background-color: rgba(76, 175, 80, 0.1);
  border-left: 4px solid var(--success-color);
}

.mensaje-alerta.error {
  background-color: rgba(244, 67, 54, 0.1);
  border-left: 4px solid var(--danger-color);
}

.mensaje-alerta p {
  margin: 0;
  font-size: 15px;
}

.datos-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.form-container,
.resultados-container {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.form-container h2,
.resultados-container h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 15px;
}

.datos-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-row-f {
  display: flex;
  gap: 30px;
  width: 100%;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 14px;
  color: #666;
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-guardar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
}

.btn-guardar:hover {
  background-color: var(--primary-hover);
}

.btn-guardar:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Estilos para resultados */
.resultados-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.resultado-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.resultado-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
}

.resultado-valor {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.resultado-subtexto {
  font-size: 12px;
  color: #666;
}

.resultado-card.highlight {
  background-color: rgba(255, 102, 0, 0.1);
}

.recomendaciones {
  margin-top: 20px;
}

.recomendaciones h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
}

.recomendacion-texto {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 15px;
  font-size: 14px;
}

.recomendacion-texto p {
  margin: 0;
  line-height: 1.5;
}

/* Responsividad */
@media (max-width: 1200px) {
  .datos-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .form-row-f {
    flex-direction: column;
    gap: 15px;
  }

  .resultados-cards {
    grid-template-columns: 1fr;
  }
}

