/* Variables globales */
:root {
  --primary-color: #ff6600;
  --primary-hover: #e55c00;
  --secondary-color: #2196f3;
  --secondary-hover: #1976d2;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --light-bg: #f9f9f9;
  --dark-bg: #1f1f1f;
  --card-bg: #ffffff;
  --dark-card-bg: #2a2a2a;
  --text-color: #333333;
  --dark-text-color: #e0e0e0;
  --border-color: #e0e0e0;
  --dark-border-color: #444444;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  --dark-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  --menu-width: 280px;
  --menu-collapsed-width: 70px;
  --header-height: 60px;
  --topbar-height: 60px;
  --transition-speed: 0.3s;
  --border-radius: 10px;
}

/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--text-color);
  transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
}

body.dark-mode {
  background-color: var(--dark-bg);
  color: var(--dark-text-color);
}

/* Contenedor principal */
.contenedor-perfil {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

/* Layout principal */
.perfil-layout {
  display: flex;
  flex-grow: 1;
  position: relative;
}

/* Menú lateral */
.seccion-menu {
  width: var(--menu-width);
  background-color: var(--card-bg);
  box-shadow: var(--shadow);
  transition: width var(--transition-speed) ease, background-color var(--transition-speed) ease;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 90;
  /* Hacer el menú más largo para mostrar todos los elementos */
  height: calc(100vh - var(--header-height));
  position: sticky;
  top: var(--header-height);
  /* Ocultar la barra de desplazamiento pero mantener la funcionalidad */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* Ocultar la barra de desplazamiento para Chrome, Safari y Opera */
.seccion-menu::-webkit-scrollbar {
  display: none;
}

.dark-mode .seccion-menu {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.seccion-menu.collapsed {
  width: var(--menu-collapsed-width);
}

.menu-header {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.dark-mode .menu-header {
  border-color: var(--dark-border-color);
}

.menu-logo img {
  max-width: 180px;
  height: auto;
}

/* Información del usuario en el menú */
.usuario-info {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.dark-mode .usuario-info {
  border-color: var(--dark-border-color);
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  margin-right: 15px;
}

.avatar-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 36px;
}

.usuario-datos {
  overflow: hidden;
}

.usuario-datos h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.usuario-plan {
  font-size: 12px;
  color: #666;
  margin: 0;
}

.dark-mode .usuario-plan {
  color: #aaa;
}

/* Menú del perfil */
.menu-perfil {
  list-style: none;
  padding: 0;
  margin: 0;
  /* Hacer el menú más largo */
  min-height: calc(100vh - var(--header-height) - 170px);
  display: flex;
  flex-direction: column;
}

.menu-perfil li {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
  position: relative;
  gap: 15px;
}

.menu-perfil li:hover {
  background-color: var(--light-bg);
}

.dark-mode .menu-perfil li:hover {
  background-color: var(--dark-bg);
}

.menu-perfil li.active {
  background-color: rgba(255, 102, 0, 0.1);
  color: var(--primary-color);
  border-left: 3px solid var(--primary-color);
}

.dark-mode .menu-perfil li.active {
  background-color: rgba(255, 102, 0, 0.2);
}

.icono-menu {
  font-size: 20px;
  color: var(--primary-color);
  min-width: 24px;
}

.menu-item {
  justify-content: space-between;
}

.arrow {
  transition: transform var(--transition-speed) ease;
  font-size: 14px;
  margin-left: auto;
}

.arrow.open {
  transform: rotate(180deg);
}

.submenu-perfil {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.02);
}

.dark-mode .submenu-perfil {
  background-color: rgba(255, 255, 255, 0.02);
}

.submenu-perfil li {
  padding: 12px 20px 12px 60px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.icono-submenu {
  font-size: 16px;
  min-width: 16px;
  color: var(--primary-color);
}

.submenu-perfil li.active {
  background-color: rgba(255, 102, 0, 0.1);
  color: var(--primary-color);
}

.menu-footer {
  margin-top: auto;
  border-top: 1px solid var(--border-color);
}

.dark-mode .menu-footer {
  border-color: var(--dark-border-color);
}

/* Contenido principal */
.seccion-contenido {
  flex-grow: 1;
  padding: 20px;
  transition: margin-left var(--transition-speed) ease;
  overflow-x: hidden;
}

.seccion-contenido.expanded {
  margin-left: calc(var(--menu-collapsed-width) - var(--menu-width));
}

/* Dashboard de perfil */
.dashboard-perfil {
  padding: 20px;
}

.dashboard-title {
  font-size: 28px;
  margin-bottom: 30px;
  color: var(--text-color);
}

.dark-mode .dashboard-title {
  color: var(--dark-text-color);
}

.dashboard-welcome {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.dark-mode .dashboard-welcome {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.welcome-content {
  flex: 1;
}

.welcome-content h2 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--text-color);
}

.dark-mode .welcome-content h2 {
  color: var(--dark-text-color);
}

.welcome-content p {
  font-size: 16px;
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.dark-mode .welcome-content p {
  color: #bbb;
}

.welcome-avatar {
  margin-left: 30px;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.dark-mode .stat-card {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dark-mode .stat-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: white;
  align-self: flex-start;
}

.stat-icon.datos {
  background-color: var(--primary-color);
}

.stat-icon.fisicos {
  background-color: var(--success-color);
}

.stat-icon.suscripcion {
  background-color: var(--secondary-color);
}

.stat-icon.actividad {
  background-color: var(--warning-color);
}

.stat-info h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  color: var(--text-color);
}

.dark-mode .stat-info h3 {
  color: var(--dark-text-color);
}

.stat-description {
  font-size: 14px;
  color: #666;
  margin: 0 0 15px 0;
  flex-grow: 1;
}

.dark-mode .stat-description {
  color: #aaa;
}

.stat-action {
  padding: 8px 15px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 20px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  align-self: flex-start;
}

.stat-action:hover {
  background-color: var(--primary-color);
  color: white;
}

.dark-mode .stat-action:hover {
  background-color: var(--primary-color);
  color: white;
}

.dashboard-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-section {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.dark-mode .dashboard-section {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.dashboard-section h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--text-color);
}

.dark-mode .dashboard-section h2 {
  color: var(--dark-text-color);
}

/* Progreso en Dashboard */
.progress-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.progress-item {
  width: 100%;
}

.progress-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
}

.progress-bar {
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.dark-mode .progress-bar {
  background-color: #444;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
}

/* Clases en Dashboard */
.classes-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.class-item {
  display: flex;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.dark-mode .class-item {
  background-color: #333;
}

.class-time {
  min-width: 100px;
  font-weight: bold;
  color: var(--primary-color);
}

.class-details h4 {
  margin: 0 0 5px 0;
  font-size: 16px;
}

.class-details p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.dark-mode .class-details p {
  color: #aaa;
}

.see-all-button {
  margin-top: 15px;
  background-color: transparent;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  padding: 0;
  font-size: 14px;
  text-decoration: underline;
}

/* Botón de menú móvil */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: center;
}

/* Cargando */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 102, 0, 0.2);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Breadcrumbs */
.breadcrumb-container {
  padding: 10px 20px;
  background-color: var(--card-bg);
}

.dark-mode .breadcrumb-container {
  background-color: var(--dark-card-bg);
  border-color: var(--dark-border-color);
}

/* Estilos para los componentes de datos */
.datos-header {
  margin-bottom: 30px;
}

.datos-header h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.dark-mode .datos-header h1 {
  color: var(--dark-text-color);
}

.datos-header p {
  font-size: 16px;
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.dark-mode .datos-header p {
  color: #aaa;
}

.mensaje-alerta {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mensaje-alerta.exito {
  background-color: rgba(76, 175, 80, 0.1);
  border-left: 4px solid var(--success-color);
}

.mensaje-alerta.error {
  background-color: rgba(244, 67, 54, 0.1);
  border-left: 4px solid var(--danger-color);
}

.mensaje-icono {
  font-size: 20px;
  margin-right: 10px;
}

.mensaje-alerta.exito .mensaje-icono {
  color: var(--success-color);
}

.mensaje-alerta.error .mensaje-icono {
  color: var(--danger-color);
}

.mensaje-alerta p {
  margin: 0;
  font-size: 15px;
}

/* Estilos para los formularios */
.datos-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.datos-form-container,
.datos-stats-container,
.user-info-container {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.dark-mode .datos-form-container,
.dark-mode .datos-stats-container,
.dark-mode .user-info-container {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.datos-form-container h2,
.datos-stats-container h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.dark-mode .datos-form-container h2,
.dark-mode .datos-stats-container h2 {
  color: var(--dark-text-color);
  border-color: var(--dark-border-color);
}

.datos-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row-f {
  display: flex;
  gap: 30px;
  width: 100%;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  width: 100%;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 15px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 15px;
  transition: border-color var(--transition-speed) ease;
}

.dark-mode .form-group input,
.dark-mode .form-group select,
.dark-mode .form-group textarea {
  background-color: #333;
  border-color: var(--dark-border-color);
  color: var(--dark-text-color);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: var(--danger-color);
}

.form-group input.readonly {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.dark-mode .form-group input.readonly {
  background-color: #222;
}

.error-mensaje {
  color: var(--danger-color);
  font-size: 13px;
  margin-top: 5px;
}

.campo-info {
  font-size: 13px;
  color: #666;
  margin-top: 5px;
}

.dark-mode .campo-info {
  color: #aaa;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.btn-guardar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.btn-guardar:hover {
  background-color: var(--primary-hover);
}

.btn-guardar:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.dark-mode .btn-guardar:disabled {
  background-color: #555;
}

/* Estilos para datos físicos */
.progress-summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.stat-indicator {
  flex: 1;
  text-align: center;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin: 0 5px;
}

.dark-mode .stat-indicator {
  background-color: #333;
}

.stat-indicator h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-category,
.tendencia {
  font-size: 13px;
  padding: 3px 8px;
  border-radius: 10px;
  display: inline-block;
}

.stat-category {
  background-color: #e0e0e0;
}

.dark-mode .stat-category {
  background-color: #444;
}

.tendencia {
  font-weight: bold;
}

.tendencia.baja {
  color: var(--success-color);
}

.tendencia.sube {
  color: var(--danger-color);
}

.tendencia.estable {
  color: var(--warning-color);
}

.historial-table {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.dark-mode .historial-table {
  border-color: var(--dark-border-color);
}

.historial-table table {
  width: 100%;
  border-collapse: collapse;
}

.historial-table th,
.historial-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.dark-mode .historial-table th,
.dark-mode .historial-table td {
  border-color: var(--dark-border-color);
}

.historial-table th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.dark-mode .historial-table th {
  background-color: #333;
}

.historial-table tr:last-child td {
  border-bottom: none;
}

.historial-table .no-data {
  text-align: center;
  padding: 20px;
  color: #888;
}

.dark-mode .historial-table .no-data {
  color: #aaa;
}

/* Estilos para información del usuario */
.user-info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  text-align: center;
}

.user-avatar-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 20px;
}

.user-info-card h3 {
  margin: 0 0 5px 0;
  font-size: 24px;
}

.user-id {
  font-size: 14px;
  color: #666;
  margin: 0 0 20px 0;
}

.dark-mode .user-id {
  color: #aaa;
}

.user-info-details {
  width: 100%;
}

.info-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.dark-mode .info-item {
  border-color: var(--dark-border-color);
}

.info-item:last-child {
  border-bottom: none;
}

.info-icon {
  font-size: 18px;
  min-width: 24px;
  margin-right: 10px;
  color: var(--primary-color);
}

.dark-mode .info-icon {
  color: var(--primary-color);
}

.info-item span {
  font-size: 15px;
}

.datos-privacy-notice {
  margin-top: 30px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
  font-size: 14px;
}

.dark-mode .datos-privacy-notice {
  background-color: #333;
}

.datos-privacy-notice h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.datos-privacy-notice p {
  margin: 0 0 10px 0;
  line-height: 1.5;
}

.datos-privacy-notice p:last-child {
  margin-bottom: 0;
}

/* Estilos para suscripciones */
.suscripciones-container {
  width: 100%;
}

.suscripcion-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.suscripcion-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.dark-mode .suscripcion-card {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.suscripcion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-bottom: 1px solid var(--border-color);
}

.dark-mode .suscripcion-header {
  background-color: #333;
  border-color: var(--dark-border-color);
}

.suscripcion-header h2 {
  margin: 0;
  font-size: 18px;
}

.suscripcion-estado {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.suscripcion-estado.activo {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.suscripcion-estado.pendiente {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--warning-color);
}

.suscripcion-estado.cancelado {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--danger-color);
}

.suscripcion-details {
  padding: 20px;
}

.suscripcion-details h3 {
  margin: 0 0 15px 0;
  font-size: 24px;
}

.suscripcion-precio {
  font-size: 32px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 20px;
  display: flex;
  align-items: baseline;
}

.periodo-precio {
  font-size: 16px;
  font-weight: normal;
  color: #666;
  margin-left: 5px;
}

.dark-mode .periodo-precio {
  color: #aaa;
}

.suscripcion-fechas {
  margin-bottom: 20px;
}

.fecha-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
  font-size: 14px;
}

.fecha-item svg {
  color: var(--primary-color);
}

.fecha-item span {
  color: #666;
  margin-right: 5px;
}

.dark-mode .fecha-item span {
  color: #aaa;
}

.suscripcion-renovacion {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.dark-mode .suscripcion-renovacion {
  background-color: #333;
}

.dias-restantes {
  font-size: 14px;
  text-align: right;
  margin-top: 5px;
}

.suscripcion-pago {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 14px;
}

.suscripcion-pago svg {
  color: var(--primary-color);
}

.suscripcion-beneficios {
  margin-bottom: 20px;
}

.suscripcion-beneficios h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
}

.suscripcion-beneficios ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.suscripcion-beneficios li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  font-size: 14px;
}

.beneficio-icon {
  color: var(--success-color);
  font-size: 16px;
}

.suscripcion-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.btn-cambiar-pago {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  font-size: 14px;
}

.btn-cambiar-pago:hover {
  background-color: rgba(255, 102, 0, 0.1);
}

.btn-cancelar {
  padding: 10px 15px;
  background-color: transparent;
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  font-size: 14px;
}

.btn-cancelar:hover {
  background-color: rgba(244, 67, 54, 0.1);
}

.suscripcion-secondary {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.historial-pagos,
.mejora-planes {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px;
}

.dark-mode .historial-pagos,
.dark-mode .mejora-planes {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.historial-pagos h2,
.mejora-planes h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.dark-mode .historial-pagos h2,
.dark-mode .mejora-planes h2 {
  color: var(--dark-text-color);
  border-color: var(--dark-border-color);
}

.pagos-tabla {
  max-height: 300px;
  overflow-y: auto;
}

.pagos-tabla table {
  width: 100%;
  border-collapse: collapse;
}

.pagos-tabla th,
.pagos-tabla td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
}

.dark-mode .pagos-tabla th,
.dark-mode .pagos-tabla td {
  border-color: var(--dark-border-color);
}

.estado-pago {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.estado-pago.pagado {
  color: var(--success-color);
}

.estado-pago.pendiente {
  color: var(--warning-color);
}

.btn-factura {
  background-color: transparent;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
}

.btn-factura:hover {
  color: var(--secondary-hover);
}

.planes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.plan-mejora-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.dark-mode .plan-mejora-card {
  background-color: #333;
}

.plan-mejora-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dark-mode .plan-mejora-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.plan-mejora-card h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
}

.plan-precio {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 10px;
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.plan-ahorro {
  display: inline-block;
  background-color: var(--success-color);
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 20px;
  margin-bottom: 15px;
}

.plan-beneficios {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  text-align: left;
}

.plan-beneficios li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.4;
}

.btn-mejorar {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
  font-size: 14px;
}

.btn-mejorar:hover {
  background-color: var(--primary-hover);
}

/* Estilos para historiales */
.cargando-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.cargando-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 102, 0, 0.2);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

.filtros-compras {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.busqueda-container {
  display: flex;
  width: 100%;
}

.campo-busqueda {
  position: relative;
  width: 100%;
}

.icono-busqueda {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.dark-mode .icono-busqueda {
  color: #aaa;
}

.campo-busqueda input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 15px;
}

.dark-mode .campo-busqueda input {
  background-color: #333;
  border-color: var(--dark-border-color);
  color: var(--dark-text-color);
}

.campo-busqueda input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.1);
}

.filtro-estados {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filtro-estados button {
  padding: 8px 15px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  font-size: 14px;
}

.dark-mode .filtro-estados button {
  background-color: #333;
  color: #e0e0e0;
}

.filtro-estados button.activo {
  background-color: var(--primary-color);
  color: white;
}

.compras-lista {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.compra-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.dark-mode .compra-card {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.compra-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f9f9f9;
  border-bottom: 1px solid var(--border-color);
}

.dark-mode .compra-header {
  background-color: #222;
  border-color: var(--dark-border-color);
}

.compra-id h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
}

.compra-fecha {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #666;
}

.dark-mode .compra-fecha {
  color: #aaa;
}

.compra-estado {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.compra-estado.entregado {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.compra-estado.en-camino {
  background-color: rgba(33, 150, 243, 0.1);
  color: var(--secondary-color);
}

.compra-estado.procesando {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--warning-color);
}

.compra-estado.cancelado {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--danger-color);
}

.estado-icon {
  font-size: 16px;
}

.compra-productos {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.producto-item {
  display: flex;
  align-items: center;
  gap: 15px;
  width: calc(50% - 10px);
}

.producto-imagen {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
}

.dark-mode .producto-imagen {
  background-color: #333;
}

.producto-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.producto-info {
  flex: 1;
}

.producto-info h4 {
  margin: 0 0 8px 0;
  font-size: 15px;
}

.producto-detalles {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.producto-cantidad {
  color: #666;
}

.dark-mode .producto-cantidad {
  color: #aaa;
}

.producto-precio {
  font-weight: 600;
}

.compra-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f9f9f9;
  border-top: 1px solid var(--border-color);
}

.dark-mode .compra-footer {
  background-color: #222;
  border-color: var(--dark-border-color);
}

.compra-metodo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.compra-total {
  font-size: 16px;
}

.total-valor {
  font-weight: bold;
  color: var(--primary-color);
  margin-left: 5px;
}

.btn-detalle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 15px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.btn-detalle:hover {
  background-color: rgba(255, 102, 0, 0.1);
}

.no-compras {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  text-align: center;
}

.no-compras-icon {
  font-size: 48px;
  color: #ccc;
  margin-bottom: 20px;
}

.dark-mode .no-compras-icon {
  color: #555;
}

.no-compras p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.dark-mode .no-compras p {
  color: #aaa;
}

.btn-limpiar-filtros {
  padding: 8px 15px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.btn-limpiar-filtros:hover {
  background-color: rgba(255, 102, 0, 0.1);
}

/* Estilos para la sección de configuración */
.configuracion-container {
  width: 100%;
}

.configuracion-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.config-section {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px;
}

.dark-mode .config-section {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.config-section h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.dark-mode .config-section h2 {
  color: var(--dark-text-color);
  border-color: var(--dark-border-color);
}

.password-field {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
}

.dark-mode .toggle-password {
  color: #aaa;
}

.config-toggles {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.config-toggle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.dark-mode .config-toggle-item {
  background-color: #333;
}

.toggle-label {
  flex: 1;
}

.toggle-label span {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.toggle-description {
  font-size: 13px;
  color: #666;
  margin: 0;
}

.dark-mode .toggle-description {
  color: #aaa;
}

.toggle-button {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.toggle-on {
  color: var(--primary-color);
}

.toggle-off {
  color: #ccc;
}

.dark-mode .toggle-off {
  color: #555;
}

.danger-zone {
  border-top: 3px solid var(--danger-color);
}

.danger-zone h2 {
  color: var(--danger-color);
}

.eliminar-cuenta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.eliminar-info h3 {
  margin: 0 0 10px 0;
  color: var(--danger-color);
  font-size: 16px;
}

.eliminar-info p {
  font-size: 14px;
  margin: 0;
  max-width: 500px;
}

.btn-eliminar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.btn-eliminar:hover,
.btn-eliminar.confirmar {
  background-color: var(--danger-color);
  color: white;
}

/* Estilos para la sección de actividad */
.stats-actividad-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-actividad-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: var(--shadow);
}

.dark-mode .stat-actividad-card {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.stat-actividad-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 102, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 20px;
}

.stat-actividad-info h3 {
  margin: 0 0 5px 0;
  font-size: 14px;
  color: #666;
}

.dark-mode .stat-actividad-info h3 {
  color: #aaa;
}

.stat-actividad-value {
  font-size: 20px;
  font-weight: bold;
}

.filtros-actividad {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 15px;
  box-shadow: var(--shadow);
}

.dark-mode .filtros-actividad {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.filtro-grupo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filtro-grupo label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  font-size: 14px;
}

.filtro-grupo select {
  padding: 8px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: white;
  font-size: 14px;
  min-width: 200px;
}

.dark-mode .filtro-grupo select {
  background-color: #333;
  border-color: var(--dark-border-color);
  color: var(--dark-text-color);
}

.timeline-actividades {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.actividad-card {
  display: flex;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  padding: 0;
}

.dark-mode .actividad-card {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.actividad-fecha {
  width: 80px;
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fecha-circulo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.fecha-dia {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
}

.fecha-mes {
  font-size: 12px;
  text-transform: uppercase;
}

.actividad-hora {
  font-size: 12px;
}

.actividad-contenido {
  flex: 1;
  padding: 15px;
}

.actividad-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.actividad-header h3 {
  margin: 0;
  font-size: 16px;
}

.actividad-duracion {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #666;
}

.dark-mode .actividad-duracion {
  color: #aaa;
}

.actividad-detalles {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.actividad-detalle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.actividad-detalle svg {
  color: var(--primary-color);
}

.actividad-notas {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  font-style: italic;
}

.dark-mode .actividad-notas {
  background-color: #333;
}

.actividad-notas p {
  margin: 0;
}

.no-actividades {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  text-align: center;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.dark-mode .no-actividades {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.no-actividades-icon {
  font-size: 48px;
  color: #ccc;
  margin-bottom: 20px;
}

.dark-mode .no-actividades-icon {
  color: #555;
}

/* Responsividad */
@media (max-width: 1024px) {
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-sections {
    grid-template-columns: 1fr;
  }

  .dashboard-welcome {
    flex-direction: column;
    text-align: center;
  }

  .welcome-avatar {
    margin-left: 0;
    margin-top: 20px;
  }

  .suscripcion-content {
    grid-template-columns: 1fr;
  }

  .datos-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .seccion-menu {
    position: fixed;
    left: -100%;
    top: 0;
    height: 100vh;
    width: 80%;
    max-width: 300px;
    z-index: 1000;
    transition: left var(--transition-speed) ease;
  }

  .seccion-menu.mobile-visible {
    left: 0;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .stats-cards {
    grid-template-columns: 1fr;
  }

  .producto-item {
    width: 100%;
  }

  .compra-footer {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .eliminar-cuenta {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .filtros-actividad {
    flex-direction: column;
    align-items: flex-start;
  }

  .filtro-grupo {
    width: 100%;
  }

  .filtro-grupo select {
    flex: 1;
  }

  .filtro-grupo select {
    flex: 1;
  }

  .actividad-detalles {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .dashboard-title {
    font-size: 24px;
  }

  .stat-card {
    padding: 15px;
  }

  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .dashboard-welcome {
    padding: 20px;
  }

  .welcome-content h2 {
    font-size: 20px;
  }

  .form-row-f {
    flex-direction: column;
    gap: 15px;
  }

  .actividad-card {
    flex-direction: column;
  }

  .actividad-fecha {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 15px;
  }

  .fecha-circulo {
    margin-bottom: 0;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

