/* Variables globales (heredadas del archivo principal) */
:root {
  --primary-color: #ff6600;
  --primary-hover: #e55c00;
  --secondary-color: #2196f3;
  --secondary-hover: #1976d2;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --light-bg: #f9f9f9;
  --dark-bg: #1f1f1f;
  --card-bg: #ffffff;
  --dark-card-bg: #2a2a2a;
  --text-color: #333333;
  --dark-text-color: #e0e0e0;
  --border-color: #e0e0e0;
  --dark-border-color: #444444;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  --dark-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  --border-radius: 10px;
}

/* Estilos para el componente de progreso físico */
.progreso-fisico-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Roboto", sans-serif;
}

.datos-header {
  text-align: center;
  margin-bottom: 30px;
}

.datos-header h1 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 10px;
}

.datos-header p {
  color: #666;
  font-size: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.dark-mode .datos-header h1 {
  color: var(--dark-text-color);
}

.dark-mode .datos-header p {
  color: #aaa;
}

.mensaje-alerta {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mensaje-alerta.exito {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.mensaje-alerta.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Layout principal */
.progreso-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.progreso-form-container {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.dark-mode .progreso-form-container,
.dark-mode .resultados-imc-container {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.progreso-form-container h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dark-mode .progreso-form-container h2,
.dark-mode .resultados-imc-container h2,
.dark-mode .proyeccion-container h2,
.dark-mode .historial-container h2,
.dark-mode .recomendaciones-container h2 {
  color: var(--dark-text-color);
  border-color: var(--dark-border-color);
}

/* Formulario */
.progreso-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row-f {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.dark-mode .form-group input,
.dark-mode .form-group select {
  background-color: #333;
  border-color: var(--dark-border-color);
  color: var(--dark-text-color);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #ff6600;
  box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.2);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.btn-guardar {
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.btn-guardar:hover {
  background-color: #e55c00;
}

.btn-guardar:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.dark-mode .btn-guardar:disabled {
  background-color: #555;
}

/* Resultados */
.resultados-imc-container {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.resultados-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.resultado-card {
  flex: 1;
  min-width: 120px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.dark-mode .resultado-card {
  background-color: #333;
}

.resultado-card h3 {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.dark-mode .resultado-card h3 {
  color: #aaa;
}

.resultado-valor {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 5px;
}

.resultado-subtexto {
  font-size: 0.85rem;
  color: #777;
}

.dark-mode .resultado-subtexto {
  color: #aaa;
}

.resultado-card.highlight {
  background-color: #fff3e0;
  border: 1px solid #ffe0b2;
}

.dark-mode .resultado-card.highlight {
  background-color: rgba(255, 102, 0, 0.2);
}

/* Medidor de IMC */
.imc-gauge-container {
  margin-top: 20px;
  text-align: center;
}

.imc-gauge-container h3 {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

/* Composición corporal */
.composicion-corporal {
  margin-top: 20px;
}

.composicion-corporal h3 {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.composicion-valores {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
}

.composicion-item {
  flex: 1;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.composicion-label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.dark-mode .composicion-label {
  color: #aaa;
}

.composicion-valor {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

/* Proyección */
.proyeccion-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.dark-mode .proyeccion-container {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.proyeccion-container h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dark-mode .proyeccion-container h2 {
  color: var(--dark-text-color);
  border-color: var(--dark-border-color);
}

.proyeccion-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.proyeccion-card {
  flex: 1;
  min-width: 120px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.dark-mode .proyeccion-card {
  background-color: #333;
}

.proyeccion-card h3 {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.dark-mode .proyeccion-card h3 {
  color: #aaa;
}

.proyeccion-valor {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.proyeccion-card.highlight {
  background-color: #fff3e0;
  border: 1px solid #ffe0b2;
}

.dark-mode .proyeccion-card.highlight {
  background-color: rgba(255, 102, 0, 0.2);
}

.grafico-proyeccion {
  margin-bottom: 30px;
}

.grafico-proyeccion h3 {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 15px;
}

.grafico-container {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  height: 350px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dark-mode .grafico-container {
  background-color: #222;
}

/* Tabla de proyección */
.tabla-proyeccion {
  margin-bottom: 30px;
}

.tabla-proyeccion h3 {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 15px;
}

.tabla-container {
  overflow-x: auto;
}

.tabla-container table {
  width: 100%;
  border-collapse: collapse;
}

.tabla-container th,
.tabla-container td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.dark-mode .tabla-container th,
.dark-mode .tabla-container td {
  border-color: var(--dark-border-color);
}

.tabla-container th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #555;
}

.dark-mode .tabla-container th {
  background-color: #333;
}

.tabla-container tr:hover {
  background-color: #f8f9fa;
}

.ver-mas {
  text-align: center;
  margin-top: 15px;
}

.btn-ver-mas {
  background-color: transparent;
  color: #ff6600;
  border: 1px solid #ff6600;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-ver-mas:hover {
  background-color: #ff6600;
  color: white;
}

/* Composición proyección */
.composicion-proyeccion {
  margin-bottom: 20px;
}

.composicion-proyeccion h3 {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 15px;
}

.composicion-leyenda {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
  justify-content: center;
}

.leyenda-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.color-box {
  width: 15px;
  height: 15px;
  border-radius: 3px;
}

.color-box.grasa {
  background-color: #e74c3c;
}

.color-box.musculo {
  background-color: #3498db;
}

.color-box.agua {
  background-color: #2ecc71;
}

/* Historial */
.historial-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.dark-mode .historial-container {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.historial-container h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dark-mode .historial-container h2 {
  color: var(--dark-text-color);
  border-color: var(--dark-border-color);
}

.historial-table {
  overflow-x: auto;
}

.historial-table table {
  width: 100%;
  border-collapse: collapse;
}

.historial-table th,
.historial-table td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.dark-mode .historial-table th,
.dark-mode .historial-table td {
  border-color: var(--dark-border-color);
}

.historial-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #555;
}

.dark-mode .historial-table th {
  background-color: #333;
}

.historial-table tr:hover {
  background-color: #f8f9fa;
}

.historial-table .no-data {
  text-align: center;
  padding: 20px;
  color: #888;
}

.dark-mode .historial-table .no-data {
  color: #aaa;
}

.no-data {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 20px 0;
}

/* Recomendaciones */
.recomendaciones-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.dark-mode .recomendaciones-container {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.recomendaciones-container h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dark-mode .recomendaciones-container h2 {
  color: var(--dark-text-color);
  border-color: var(--dark-border-color);
}

.recomendaciones-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recomendacion-item {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
}

.dark-mode .recomendacion-item {
  background-color: #333;
}

.recomendacion-item h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.recomendacion-item p {
  margin-bottom: 15px;
  line-height: 1.5;
}

.recomendacion-item ul {
  padding-left: 20px;
}

.recomendacion-item li {
  margin-bottom: 8px;
  line-height: 1.4;
}

/* Responsividad */
@media (max-width: 768px) {
  .progreso-content,
  .modelo-content,
  .proyeccion-info,
  .resultados-cards,
  .composicion-valores {
    flex-direction: column;
  }

  .form-row-f {
    flex-direction: column;
    gap: 10px;
  }

  .form-group {
    min-width: 100%;
  }

  .composicion-valores {
    flex-direction: column;
    gap: 10px;
  }

  .composicion-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .composicion-label {
    margin-bottom: 0;
  }

  .grafico-container {
    height: 300px;
  }

  .modelo-grafico {
    min-width: 100%;
  }

  .tabla-container {
    font-size: 0.9rem;
  }

  .tabla-container th,
  .tabla-container td {
    padding: 8px 10px;
  }
}

@media (max-width: 480px) {
  .progreso-fisico-container {
    padding: 10px;
  }

  .datos-header h1 {
    font-size: 1.5rem;
  }

  .resultados-cards {
    grid-template-columns: 1fr;
  }

  .resultado-valor {
    font-size: 1.2rem;
  }

  .grafico-container {
    height: 250px;
  }

  .btn-guardar {
    width: 100%;
    justify-content: center;
  }
}

/* Modelo matemático */
.modelo-matematico-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.modelo-matematico-container h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.btn-toggle-modelo {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-toggle-modelo:hover {
  background-color: #e0e0e0;
}

.modelo-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.modelo-explicacion {
  flex: 1;
  min-width: 300px;
}

.modelo-explicacion h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 15px;
}

.modelo-explicacion p {
  margin-bottom: 15px;
  line-height: 1.5;
}

.modelo-explicacion ul {
  margin-bottom: 15px;
  padding-left: 20px;
}

.modelo-explicacion li {
  margin-bottom: 5px;
}

.formula {
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 10px;
  margin: 15px 0;
  text-align: center;
  font-family: "Courier New", monospace;
  font-size: 1.1rem;
}

.modelo-grafico {
  flex: 2;
  min-width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

