/* Variables globales */
:root {
  --primary-color: #ff6600;
  --primary-hover: #e55c00;
  --secondary-color: #2196f3;
  --secondary-hover: #1976d2;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --light-bg: #f9f9f9;
  --dark-bg: #1f1f1f;
  --card-bg: #ffffff;
  --dark-card-bg: #2a2a2a;
  --text-color: #333333;
  --dark-text-color: #e0e0e0;
  --border-color: #e0e0e0;
  --dark-border-color: #444444;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  --dark-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  --menu-width: 280px;
  --menu-collapsed-width: 70px;
  --header-height: 60px;
  --topbar-height: 60px;
  --transition-speed: 0.3s;
  --border-radius: 10px;
}

/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* No aplicar dark-mode aquí, se manejará por el componente */
  background-color: var(--light-bg);
  color: var(--text-color);
  transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
}

/* Contenedor principal del Administrador en modo oscuro */
.contenedor-admin.dark {
  background-color: var(--dark-bg);
  color: var(--dark-text-color);
}

/* Contenedor principal */
.contenedor-admin {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  /* Asegurar que el fondo y color de texto base se apliquen aquí */
  background-color: var(--light-bg);
  color: var(--text-color);
  transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
}

/* Layout principal */
.admin-layout {
  display: flex;
  flex-grow: 1;
  position: relative;
}

/* Menú lateral */
.seccion-menu {
  width: var(--menu-width);
  background-color: var(--card-bg);
  box-shadow: var(--shadow);
  transition: width var(--transition-speed) ease, background-color var(--transition-speed) ease;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 90;
  height: calc(100vh - var(--header-height));
  position: sticky;
  top: var(--header-height);
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.seccion-menu::-webkit-scrollbar {
  display: none;
}

/* Modo oscuro para el menú lateral */
.contenedor-admin.dark .seccion-menu {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.seccion-menu.collapsed {
  width: var(--menu-collapsed-width);
}

.menu-header {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

/* Modo oscuro para el encabezado del menú */
.contenedor-admin.dark .menu-header {
  border-color: var(--dark-border-color);
}

.menu-logo img {
  max-width: 180px;
  height: auto;
}

.menu-admin {
  list-style: none;
  padding: 0;
  margin: 0;
  min-height: calc(100vh - var(--header-height) - 80px);
  display: flex;
  flex-direction: column;
}

.menu-admin li {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
  position: relative;
  gap: 15px;
}

.menu-admin li:hover {
  background-color: var(--light-bg);
}

/* Modo oscuro para elementos del menú al pasar el ratón */
.contenedor-admin.dark .menu-admin li:hover {
  background-color: var(--dark-bg);
}

.menu-admin li.active {
  background-color: rgba(255, 102, 0, 0.1);
  color: var(--primary-color);
  border-left: 3px solid var(--primary-color);
}

/* Modo oscuro para elementos del menú activos */
.contenedor-admin.dark .menu-admin li.active {
  background-color: rgba(255, 102, 0, 0.2);
}

.icono-menu {
  font-size: 20px;
  color: var(--primary-color);
  min-width: 24px;
}

.menu-item {
  justify-content: space-between;
}

.arrow {
  transition: transform var(--transition-speed) ease;
  font-size: 14px;
  margin-left: auto;
}

.arrow.open {
  transform: rotate(180deg);
}

.submenu-admin {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.02);
}

/* Modo oscuro para submenús */
.contenedor-admin.dark .submenu-admin {
  background-color: rgba(255, 255, 255, 0.02);
}

.submenu-admin li {
  padding: 12px 20px 12px 60px;
  font-size: 14px;
}

.submenu-admin li.active {
  background-color: rgba(255, 102, 0, 0.1);
  color: var(--primary-color);
}

/* Contenido principal */
.seccion-contenido {
  flex-grow: 1;
  padding: 20px;
  transition: margin-left var(--transition-speed) ease;
  overflow-x: hidden;
}

.seccion-contenido.expanded {
  margin-left: calc(var(--menu-collapsed-width) - var(--menu-width));
}

/* Dashboard */
.dashboard-container {
  padding: 20px;
}

.dashboard-title {
  font-size: 28px;
  margin-bottom: 30px;
  color: var(--text-color);
}

/* Modo oscuro para el título del dashboard */
.contenedor-admin.dark .dashboard-title {
  color: var(--dark-text-color);
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: var(--shadow);
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

/* Modo oscuro para las tarjetas de estadísticas */
.contenedor-admin.dark .stat-card {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Modo oscuro para las tarjetas de estadísticas al pasar el ratón */
.contenedor-admin.dark .stat-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-size: 24px;
  color: white;
}

.stat-icon.users {
  background-color: var(--primary-color);
}

.stat-icon.subscriptions {
  background-color: var(--success-color);
}

.stat-icon.store {
  background-color: var(--warning-color); /* Changed to warning color for consistency */
}

.stat-info h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: var(--text-color);
}

/* Modo oscuro para títulos de estadísticas */
.contenedor-admin.dark .stat-info h3 {
  color: var(--dark-text-color);
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 5px 0;
  color: var(--text-color);
}

/* Modo oscuro para valores de estadísticas */
.contenedor-admin.dark .stat-value {
  color: var(--dark-text-color);
}

.stat-change {
  font-size: 12px;
  margin: 0;
}

.stat-change.positive {
  color: var(--success-color);
}

.stat-change.negative {
  color: var(--danger-color);
}

.stat-change.neutral {
  color: #999;
}

.dashboard-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-section {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

/* Modo oscuro para secciones del dashboard */
.contenedor-admin.dark .dashboard-section {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.dashboard-section h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--text-color);
}

/* Modo oscuro para títulos de sección del dashboard */
.contenedor-admin.dark .dashboard-section h2 {
  color: var(--dark-text-color);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

/* Modo oscuro para ítems de actividad */
.contenedor-admin.dark .activity-item {
  border-color: var(--dark-border-color);
}

.activity-item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 102, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: var(--primary-color);
}

.activity-details p {
  margin: 0 0 5px 0;
  font-size: 14px;
}

.activity-time {
  font-size: 12px;
  color: #999;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.quick-action-btn {
  background-color: var(--light-bg);
  border: none;
  border-radius: var(--border-radius);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
}

/* Modo oscuro para botones de acción rápida */
.contenedor-admin.dark .quick-action-btn {
  background-color: var(--dark-bg);
}

.quick-action-btn:hover {
  background-color: rgba(255, 102, 0, 0.1);
  transform: translateY(-3px);
}

.quick-action-btn svg {
  font-size: 24px;
  color: var(--primary-color);
}

.quick-action-btn span {
  font-size: 14px;
  color: var(--text-color);
}

/* Modo oscuro para texto de botones de acción rápida */
.contenedor-admin.dark .quick-action-btn span {
  color: var(--dark-text-color);
}

.dashboard-welcome {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

/* Modo oscuro para la sección de bienvenida */
.contenedor-admin.dark .dashboard-welcome {
  background-color: var(--dark-card-bg);
  box-shadow: var(--dark-shadow);
}

.welcome-content {
  flex: 1;
}

.welcome-content h2 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--text-color);
}

/* Modo oscuro para título de bienvenida */
.contenedor-admin.dark .welcome-content h2 {
  color: var(--dark-text-color);
}

.welcome-content p {
  font-size: 16px;
  font-style: italic;
  color: #666;
  margin: 0;
}

/* Modo oscuro para párrafo de bienvenida */
.contenedor-admin.dark .welcome-content p {
  color: #bbb;
}

.welcome-logo {
  margin-left: 30px;
}

.welcome-logo img {
  max-width: 200px;
  height: auto;
}

/* Dark Mode Toggle Button */
.dark-mode-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-speed) ease, transform 0.2s ease;
}

.dark-mode-toggle:hover {
  background-color: var(--primary-hover);
  transform: scale(1.05);
}

.dark-mode-toggle svg {
  transition: transform 0.2s ease;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  top: 80px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-speed) ease, transform 0.2s ease;
}

.mobile-menu-toggle:hover {
  background-color: var(--primary-hover);
  transform: scale(1.05);
}

/* Responsiveness */
@media (max-width: 1024px) {
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-sections {
    grid-template-columns: 1fr;
  }

  .dashboard-welcome {
    flex-direction: column;
    text-align: center;
  }

  .welcome-logo {
    margin-left: 0;
    margin-top: 20px;
  }

  .welcome-logo img {
    max-width: 150px;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .seccion-menu {
    left: -100%;
    top: 0;
    height: 100vh;
    width: 80%;
    max-width: 300px;
    z-index: 1000;
    transition: left var(--transition-speed) ease;
  }

  .seccion-menu.mobile-visible {
    left: 0;
  }

  .seccion-contenido.mobile-menu-open {
    margin-left: 80%;
  }

  .stats-cards {
    grid-template-columns: 1fr;
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .dashboard-title {
    font-size: 24px;
  }

  .stat-card {
    padding: 15px;
  }

  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .stat-value {
    font-size: 24px;
  }

  .dashboard-welcome {
    padding: 20px;
  }

  .welcome-content h2 {
    font-size: 20px;
  }
}
