/* Base Styles */
.responder-pregunta-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Theme Styles */
.responder-pregunta-container.light {
  background-color: #f5f5f5;
  color: #333333;
}

.responder-pregunta-container.dark {
  background-color: #121212;
  color: #f0f0f0;
}

/* Breadcrumb */
.breadcrumb-container {
  padding: 10px 20px;
  background-color: transparent;
}

/* Main Content */
.responder-pregunta-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 20px;
}

.responder-pregunta-main {
  display: flex;
  width: 100%;
  max-width: 1200px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.responder-pregunta-container.dark .responder-pregunta-main {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

/* Form Container */
.responder-pregunta-form-container {
  width: 50%;
  padding: 40px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.responder-pregunta-container.dark .responder-pregunta-form-container {
  background-color: #1e1e1e;
}

.responder-pregunta-form {
  max-width: 500px;
  margin: 0 auto;
}

/* Form Header */
.form-header {
  text-align: center;
  margin-bottom: 25px;
}

.header-icon {
  font-size: 28px;
  color: #ff8800;
  margin-bottom: 15px;
}

.responder-pregunta-container.dark .header-icon {
  color: #ff9933;
}

.form-header h1 {
  font-size: 28px;
  font-weight: bold;
  margin: 0 0 15px 0;
  color: #333333;
}

.responder-pregunta-container.dark .form-header h1 {
  color: #f0f0f0;
}

.form-subtitle {
  color: #666666;
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
}

.responder-pregunta-container.dark .form-subtitle {
  color: #aaaaaa;
}

/* Messages */
.mensaje-error,
.mensaje-exito {
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.mensaje-error {
  background-color: rgba(244, 67, 54, 0.1);
  border-left: 3px solid #f44336;
  color: #f44336;
}

.responder-pregunta-container.dark .mensaje-error {
  background-color: rgba(244, 67, 54, 0.2);
}

.mensaje-exito {
  background-color: rgba(76, 175, 80, 0.1);
  border-left: 3px solid #4caf50;
  color: #4caf50;
}

.responder-pregunta-container.dark .mensaje-exito {
  background-color: rgba(76, 175, 80, 0.2);
}

.error-icon,
.exito-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.mensaje-error p,
.mensaje-exito p {
  margin: 0;
  font-size: 14px;
}

/* Usuario Info */
.usuario-info {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.responder-pregunta-container.dark .usuario-info {
  background-color: #2a2a2a;
}

.info-label {
  font-weight: 600;
  color: #333333;
  margin-right: 8px;
}

.responder-pregunta-container.dark .info-label {
  color: #f0f0f0;
}

.info-value {
  color: #ff8800;
  font-weight: 600;
}

.responder-pregunta-container.dark .info-value {
  color: #ff9933;
}

/* Pregunta Secreta */
.pregunta-secreta-container {
  background-color: #fff8f0;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  border-left: 3px solid #ff8800;
}

.responder-pregunta-container.dark .pregunta-secreta-container {
  background-color: #2a2520;
  border-left: 3px solid #ff9933;
}

.pregunta-label {
  font-weight: 600;
  color: #333333;
  margin-bottom: 8px;
}

.responder-pregunta-container.dark .pregunta-label {
  color: #f0f0f0;
}

.pregunta-texto {
  color: #333333;
  font-size: 16px;
  font-weight: 500;
}

.responder-pregunta-container.dark .pregunta-texto {
  color: #f0f0f0;
}

/* Form Group */
.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333333;
  font-size: 15px;
}

.responder-pregunta-container.dark .form-group label {
  color: #f0f0f0;
}

.input-wrapper {
  position: relative;
}

.input-wrapper input {
  width: 100%;
  padding: 14px 15px;
  border: 1px solid #dddddd;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: #ffffff;
  color: #333333;
  font-family: "Roboto", sans-serif;
}

.responder-pregunta-container.dark .input-wrapper input {
  background-color: #2a2a2a;
  border-color: #444444;
  color: #f0f0f0;
}

.input-wrapper input::placeholder {
  color: #999999;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.responder-pregunta-container.dark .input-wrapper input::placeholder {
  color: #777777;
}

.input-wrapper input:focus {
  border-color: #ff8800;
  box-shadow: 0 0 0 3px rgba(255, 136, 0, 0.2);
  outline: none;
}

.responder-pregunta-container.dark .input-wrapper input:focus {
  box-shadow: 0 0 0 3px rgba(255, 136, 0, 0.1);
}

/* Buttons */
.btn-verificar {
  width: 100%;
  background-color: #ff8800;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.responder-pregunta-container.dark .btn-verificar {
  background-color: #ff9933;
}

.btn-verificar:hover:not(:disabled) {
  background-color: #e06f00;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 136, 0, 0.3);
}

.responder-pregunta-container.dark .btn-verificar:hover:not(:disabled) {
  background-color: #e67300;
  box-shadow: 0 4px 12px rgba(255, 153, 51, 0.3);
}

.btn-verificar:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.responder-pregunta-container.dark .btn-verificar:disabled {
  background-color: #444444;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.btn-volver {
  background: none;
  border: none;
  color: #ff8800;
  cursor: pointer;
  font-size: 15px;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

.responder-pregunta-container.dark .btn-volver {
  color: #ff9933;
}

.btn-volver:hover {
  color: #e06f00;
  text-decoration: underline;
}

.responder-pregunta-container.dark .btn-volver:hover {
  color: #e67300;
}

.btn-cancelar {
  color: #666666;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s ease;
}

.responder-pregunta-container.dark .btn-cancelar {
  color: #aaaaaa;
}

.btn-cancelar:hover {
  color: #333333;
  text-decoration: underline;
}

.responder-pregunta-container.dark .btn-cancelar:hover {
  color: #f0f0f0;
}

.btn-icon {
  font-size: 14px;
  transition: transform 0.3s ease;
}

.btn-verificar:hover:not(:disabled) .btn-icon {
  transform: translateX(3px);
}

.btn-volver:hover .btn-icon {
  transform: translateX(-3px);
}

/* Cargando Pregunta */
.cargando-pregunta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 40px 0;
}

.cargando-pregunta .spinner-icon {
  font-size: 30px;
  color: #ff8800;
  animation: spin 1.5s linear infinite;
}

.responder-pregunta-container.dark .cargando-pregunta .spinner-icon {
  color: #ff9933;
}

.cargando-pregunta p {
  margin: 0;
  color: #666666;
  font-size: 16px;
}

.responder-pregunta-container.dark .cargando-pregunta p {
  color: #aaaaaa;
}

/* Spinner Animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner-icon {
  animation: spin 1s linear infinite;
  font-size: 16px;
}

.spinner-large {
  animation: spin 1.5s linear infinite;
  font-size: 40px;
  color: #ff8800;
}

.responder-pregunta-container.dark .spinner-large {
  color: #ff9933;
}

/* Loading Overlay */
.overlay-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.responder-pregunta-container.dark .overlay-loading {
  background-color: rgba(30, 30, 30, 0.9);
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.responder-pregunta-container.dark .loading-content {
  background-color: #1e1e1e;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.loading-content p {
  font-size: 16px;
  color: #333333;
  margin: 0;
}

.responder-pregunta-container.dark .loading-content p {
  color: #f0f0f0;
}

/* Image Section */
.responder-pregunta-imagen {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.responder-pregunta-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .responder-pregunta-main {
    flex-direction: column;
    max-width: 600px;
  }

  .responder-pregunta-form-container,
  .responder-pregunta-imagen {
    width: 100%;
  }

  .responder-pregunta-imagen {
    height: 300px;
    order: -1;
  }
}

@media (max-width: 768px) {
  .responder-pregunta-content {
    padding: 15px;
  }

  .responder-pregunta-form-container {
    padding: 30px 20px;
  }

  .form-header h1 {
    font-size: 24px;
  }

  .header-icon {
    font-size: 24px;
  }

  .form-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn-volver,
  .btn-cancelar {
    width: 100%;
    padding: 10px 0;
  }
}

@media (max-width: 576px) {
  .responder-pregunta-form-container {
    padding: 20px 15px;
  }

  .responder-pregunta-imagen {
    height: 200px;
  }

  .btn-verificar {
    padding: 12px;
    font-size: 14px;
  }

  .form-header h1 {
    font-size: 22px;
  }

  .header-icon {
    font-size: 22px;
  }

  .form-subtitle {
    font-size: 14px;
  }
}

