/* Estilos para el formulario de registro */
.registro-contenedor {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark.registro-contenedor {
  background-color: #121212;
  color: #e0e0e0;
}

.formulario-imagenr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  padding: 20px 40px;
  flex: 1;
}

.registro-form {
  width: 40%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  margin-top: -30px;
  position: relative;
  overflow: hidden;
}

.dark .registro-form {
  background-color: #1e1e1e;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  color: #e0e0e0;
}

/* Encabezado del formulario */
.form-header {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.form-icon {
  font-size: 32px;
  color: #ff8800;
  margin-bottom: 10px;
}

.dark .form-icon {
  color: #ff9933;
}

.form-subtitle {
  color: #666;
  font-size: 14px;
  margin-top: 5px;
}

.dark .form-subtitle {
  color: #aaa;
}

/* Indicador de progreso */
.form-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.dark .step-number {
  background-color: #333;
  color: #aaa;
}

.step-label {
  font-size: 12px;
  color: #666;
  transition: all 0.3s ease;
}

.dark .step-label {
  color: #aaa;
}

.progress-step.active .step-number {
  background-color: #ff8800;
  color: white;
}

.dark .progress-step.active .step-number {
  background-color: #ff9933;
}

.progress-step.active .step-label {
  color: #ff8800;
  font-weight: bold;
}

.dark .progress-step.active .step-label {
  color: #ff9933;
}

.progress-step.completed .step-number {
  background-color: #4caf50;
  color: white;
}

.progress-line {
  flex: 1;
  height: 2px;
  background-color: #e0e0e0;
  position: relative;
  z-index: 1;
}

.dark .progress-line {
  background-color: #333;
}

/* Pasos del formulario */
.form-step {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Campos del formulario */
.campo-formulario {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.campo-formulario label {
  font-weight: 600;
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dark .campo-formulario label {
  color: #e0e0e0;
}

.input-icon {
  color: #ff8800;
}

.dark .input-icon {
  color: #ff9933;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper input,
.password-field input,
.select-wrapper select {
  width: 100%;
  padding: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s ease;
  background-color: #f5f5f5;
  color: #333;
}

.dark .input-wrapper input,
.dark .password-field input,
.dark .select-wrapper select {
  background-color: #2a2a2a;
  border-color: #444;
  color: #e0e0e0;
}

.input-wrapper input:focus,
.password-field input:focus,
.select-wrapper select:focus {
  border-color: #ff8800;
  box-shadow: 0 0 0 3px rgba(255, 136, 0, 0.2);
  outline: none;
}

.dark .input-wrapper input:focus,
.dark .password-field input:focus,
.dark .select-wrapper select:focus {
  box-shadow: 0 0 0 3px rgba(255, 136, 0, 0.3);
}

.input-error {
  border-color: #f44336 !important;
}

.input-error:focus {
  box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.2) !important;
}

/* Select wrapper */
.select-wrapper {
  position: relative;
}

.select-wrapper select {
  appearance: none;
  padding-right: 30px;
  cursor: pointer;
}

.select-wrapper::after {
  content: "▼";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  pointer-events: none;
  font-size: 12px;
}

.dark .select-wrapper::after {
  color: #aaa;
}

.cargando-preguntas {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px;
  background-color: #f5f5f5;
  border-radius: 8px;
  color: #666;
}

.dark .cargando-preguntas {
  background-color: #2a2a2a;
  color: #aaa;
}

/* Campo de contraseña */
.password-field {
  position: relative;
  display: flex;
  align-items: center;
}

.btn-mostrar-contrasena {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: color 0.3s ease;
}

.dark .btn-mostrar-contrasena {
  color: #aaa;
}

.btn-mostrar-contrasena:hover {
  color: #ff8800;
}

/* Indicador de fortaleza de contraseña */
.password-strength-container {
  margin-top: 8px;
}

.password-strength-bar {
  height: 6px;
  background-color: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 5px;
}

.dark .password-strength-bar {
  background-color: #333;
}

.password-strength-indicator {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.password-strength-text {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Recomendaciones de contraseña */
.password-recommendations {
  background-color: rgba(255, 152, 0, 0.1);
  border-left: 3px solid #ff9800;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 13px;
}

.dark .password-recommendations {
  background-color: rgba(255, 152, 0, 0.2);
}

.password-recommendations p {
  font-weight: bold;
  margin-bottom: 5px;
  color: #ff8800;
}

.dark .password-recommendations p {
  color: #ff9933;
}

.password-recommendations ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.password-recommendations li {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
  color: #666;
}

.dark .password-recommendations li {
  color: #aaa;
}

.recommendation-icon {
  color: #ff8800;
  flex-shrink: 0;
}

.dark .recommendation-icon {
  color: #ff9933;
}

/* Mensajes de validación */
.campo-error {
  color: #f44336;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.campo-valido {
  color: #4caf50;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.campo-info {
  color: #2196f3;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dark .campo-info {
  color: #64b5f6;
}

/* Retroalimentación */
.retroalimentacion {
  font-size: 13px;
  margin-top: 5px;
}

.retroalimentacion .mensaje-error-campo {
  color: #f44336;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
  min-height: auto;
  background-color: transparent;
  padding: 0;
  justify-content: flex-start;
}

.sugerencias {
  margin-top: 5px;
  min-height: auto;
  padding: 0;
}

.sugerencias p {
  font-size: 13px;
  color: #666;
  margin-bottom: 5px;
  min-height: auto;
}

.sugerencias ul {
  list-style: none;
  padding: 0;
  margin: 0;
  min-height: auto;
}

.sugerencia-item {
  color: #2196f3;
  cursor: pointer;
  padding: 5px 0;
  transition: all 0.2s ease;
  font-weight: 500;
  min-height: auto;
  background-color: transparent;
  display: block;
  text-align: left;
}

/* Respuesta recomendación */
.respuesta-recomendacion {
  background-color: rgba(33, 150, 243, 0.1);
  border-left: 3px solid #2196f3;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 13px;
  color: #666;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.dark .respuesta-recomendacion {
  background-color: rgba(33, 150, 243, 0.2);
  color: #aaa;
}

.info-icon {
  color: #2196f3;
  flex-shrink: 0;
}

.dark .info-icon {
  color: #64b5f6;
}

/* Navegación entre pasos */
.form-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.btn-anterior,
.btn-siguiente,
.btn-registrar {
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
}

.btn-anterior {
  background-color: #f0f0f0;
  color: #666;
}

.dark .btn-anterior {
  background-color: #333;
  color: #e0e0e0;
}

.btn-anterior:hover {
  background-color: #e0e0e0;
}

.dark .btn-anterior:hover {
  background-color: #444;
}

.btn-siguiente {
  background-color: #ff8800;
  color: white;
}

.dark .btn-siguiente {
  background-color: #ff9933;
}

.btn-siguiente:hover {
  background-color: #e06f00;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 136, 0, 0.3);
}

.dark .btn-siguiente:hover {
  background-color: #e06f00;
  box-shadow: 0 4px 12px rgba(255, 136, 0, 0.4);
}

.btn-siguiente:disabled,
.btn-registrar:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.dark .btn-siguiente:disabled,
.dark .btn-registrar:disabled {
  background-color: #444;
}

/* Botón de registro */
.btn-registrar {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  width: 100%;
  justify-content: center;
}

.btn-registrar:hover {
  background-color: #3d8b40;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

/* Animación del spinner */
.spinner-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Paso de verificación */
.verification-step {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.verification-info {
  text-align: center;
  margin-bottom: 10px;
}

.verification-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.dark .verification-info h3 {
  color: #e0e0e0;
}

.verification-info p {
  color: #666;
  font-size: 14px;
}

.dark .verification-info p {
  color: #aaa;
}

.recaptcha-container {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

/* Resumen de registro */
.resumen-registro {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px;
}

.dark .resumen-registro {
  background-color: #2a2a2a;
}

.resumen-registro h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.dark .resumen-registro h3 {
  color: #e0e0e0;
}

.resumen-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.resumen-label {
  font-weight: bold;
  color: #666;
}

.dark .resumen-label {
  color: #aaa;
}

.resumen-value {
  color: #333;
}

.dark .resumen-value {
  color: #e0e0e0;
}

/* Links */
.links {
  text-align: center;
  margin-top: 20px;
}

.link-login {
  color: #666;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.dark .link-login {
  color: #aaa;
}

.link-login span {
  color: #ff8800;
  font-weight: bold;
}

.dark .link-login span {
  color: #ff9933;
}

.link-login:hover span {
  text-decoration: underline;
}

/* Imagen lateral */
.imagen-lateralr {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.dark .imagen-lateralr {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.imagen-lateralr img {
  width: 100%;
  max-width: 750px;
  height: auto;
  transition: transform 0.5s ease;
}

.imagen-lateralr:hover img {
  transform: scale(1.05);
}

/* Overlay para la imagen */
.imagen-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 30px;
  color: white;
  text-align: center;
}

.imagen-overlay h3 {
  font-size: 28px;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.imagen-overlay p {
  font-size: 18px;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Mensaje de error */
.mensaje-error {
  color: #f44336;
  font-size: 14px;
  padding: 12px;
  background-color: rgba(244, 67, 54, 0.1);
  border-left: 3px solid #f44336;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.dark .mensaje-error {
  background-color: rgba(244, 67, 54, 0.2);
}

.error-icon {
  flex-shrink: 0;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Media Query para Pantallas Pequeñas */
@media (max-width: 768px) {
  .formulario-imagenr {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .registro-form {
    width: 100%;
    max-width: 450px;
    padding: 25px;
    margin-top: 0;
  }

  .imagen-lateralr {
    width: 100%;
    max-width: 450px;
    height: 200px;
  }

  .imagen-lateralr img {
    height: 100%;
    object-fit: cover;
  }

  .imagen-overlay h3 {
    font-size: 22px;
  }

  .imagen-overlay p {
    font-size: 16px;
  }
}

/* Otros ajustes para pantallas aún más pequeñas */
@media (max-width: 576px) {
  .formulario-imagenr {
    padding: 15px;
  }

  .registro-form {
    padding: 20px;
  }

  .form-progress {
    margin-bottom: 20px;
  }

  .step-number {
    width: 25px;
    height: 25px;
    font-size: 12px;
  }

  .step-label {
    font-size: 10px;
  }

  .form-icon {
    font-size: 24px;
  }

  .form-header h2 {
    font-size: 22px;
  }

  .btn-anterior,
  .btn-siguiente,
  .btn-registrar {
    padding: 10px 15px;
    font-size: 13px;
  }

  .imagen-lateralr {
    height: 180px;
  }
}

