/* Variables para el tema */
:root {
  --table-bg-light: #ffffff;
  --table-header-bg-light: #ff6600;
  --table-header-text-light: white;
  --table-row-even-bg-light: #f9f9f9;
  --table-row-hover-bg-light: #f1f1f1;
  --table-border-color-light: #ddd;
  --table-text-color-light: #333;
  --rol-admin-color: #29b529;
  --rol-user-color-light: black;
  --btn-active-bg: #4caf50;
  --btn-active-hover: #4caf4fc3;
  --btn-blocked-bg: #ff850a;
  --btn-blocked-hover: #ff840aa3;
  --btn-delete-bg: #f44336;
  --btn-delete-hover: #d32f2f;
  --btn-primary-bg: #007bff;
  --btn-primary-hover: #0056b3;
  --btn-success-bg: #28a745;
  --btn-success-hover: #218838;
  --btn-warning-bg: #ffc107;
  --btn-warning-hover: #e0a800;
  --modal-bg-light: #ffffff;
  --modal-text-light: #333;
  --modal-border-light: #eee;
  --modal-shadow-light: 0 8px 16px rgba(0, 0, 0, 0.2);
  --input-bg-light: #ffffff;
  --input-border-light: #ced4da;
  --input-focus-light: #80bdff;
}

/* Dark mode variables */
.usuarios-admin-contenedor.dark {
  --table-bg-dark: #2a2a2a;
  --table-header-bg-dark: #cc5200;
  --table-header-text-dark: #e0e0e0;
  --table-row-even-bg-dark: #333333;
  --table-row-hover-bg-dark: #3a3a3a;
  --table-border-color-dark: #444;
  --table-text-color-dark: #e0e0e0;
  --rol-user-color-dark: #e0e0e0;
  --modal-bg-dark: #333333;
  --modal-text-dark: #ffffff;
  --modal-border-dark: #555555;
  --modal-shadow-dark: 0 8px 16px rgba(0, 0, 0, 0.4);
  --input-bg-dark: #333333;
  --input-border-dark: #555555;
  --input-focus-dark: #4d94ff;
}

.usuarios-admin-contenedor {
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--table-bg-light);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Modo oscuro para el contenedor principal */
.usuarios-admin-contenedor.dark {
  background-color: var(--table-bg-dark);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.usuarios-admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 1px solid var(--table-border-color-light);
  padding-bottom: 15px;
}

/* Modo oscuro para el encabezado */
.usuarios-admin-contenedor.dark .usuarios-admin-header {
  border-color: var(--table-border-color-dark);
}

.usuarios-admin-header h1 {
  font-size: 28px;
  color: var(--table-text-color-light);
  margin: 0;
}

/* Modo oscuro para el título */
.usuarios-admin-contenedor.dark .usuarios-admin-header h1 {
  color: var(--table-text-color-dark);
}

.btn-agregar-usuario {
  background-color: var(--btn-success-bg);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-agregar-usuario:hover {
  background-color: var(--btn-success-hover);
  transform: translateY(-2px);
}

/* Tabla base */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.usuarios-tabla {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: var(--table-text-color-light);
  min-width: 600px;
  border-radius: 8px;
  overflow: hidden;
}

/* Modo oscuro para la tabla */
.usuarios-admin-contenedor.dark .usuarios-tabla {
  color: var(--table-text-color-dark);
}

.usuarios-tabla th,
.usuarios-tabla td {
  text-align: center;
  padding: 12px 15px;
  border: 1px solid var(--table-border-color-light);
}

/* Modo oscuro para bordes de tabla */
.usuarios-admin-contenedor.dark .usuarios-tabla th,
.usuarios-admin-contenedor.dark .usuarios-tabla td {
  border-color: var(--table-border-color-dark);
}

.usuarios-tabla thead th {
  background-color: var(--table-header-bg-light);
  color: var(--table-header-text-light);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 8px 8px 0 0;
}

/* Modo oscuro para encabezado de tabla */
.usuarios-admin-contenedor.dark .usuarios-tabla thead th {
  background-color: var(--table-header-bg-dark);
  color: var(--table-header-text-dark);
}

.usuarios-tabla tbody tr:nth-child(even) {
  background-color: var(--table-row-even-bg-light);
}

/* Modo oscuro para filas pares */
.usuarios-admin-contenedor.dark .usuarios-tabla tbody tr:nth-child(even) {
  background-color: var(--table-row-even-bg-dark);
}

.usuarios-tabla tbody tr:hover {
  background-color: var(--table-row-hover-bg-light);
}

/* Modo oscuro para filas al pasar el ratón */
.usuarios-admin-contenedor.dark .usuarios-tabla tbody tr:hover {
  background-color: var(--table-row-hover-bg-dark);
}

/* Rol badges - similar al diseño de documentos */
.rol-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rol-badge.admin {
  background-color: #f6ffed;
  color: #52c41a;
  border: 1px solid #b7eb8f;
}

.rol-badge.usuario {
  background-color: #e6f7ff;
  color: #1890ff;
  border: 1px solid #91d5ff;
}

.rol-badge:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Modo oscuro para badges de rol */
.usuarios-admin-contenedor.dark .rol-badge.admin {
  background-color: rgba(82, 196, 26, 0.1);
  border-color: rgba(82, 196, 26, 0.3);
  color: #95de64;
}

.usuarios-admin-contenedor.dark .rol-badge.usuario {
  background-color: rgba(24, 144, 255, 0.1);
  border-color: rgba(24, 144, 255, 0.3);
  color: #69c0ff;
}

.rol-icon {
  font-size: 10px;
}

/* Button Group */
.button-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-estado,
.btn-eliminar,
.btn-cambiar-rol {
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
  white-space: nowrap;
  border: none;
}

.btn-estado:active,
.btn-eliminar:active,
.btn-cambiar-rol:active {
  transform: translateY(1px);
}

.btn-estado.activo {
  background-color: var(--btn-active-bg);
  color: #fff;
}

.btn-estado.activo:hover {
  background-color: var(--btn-active-hover);
}

.btn-estado.bloqueado {
  background-color: var(--btn-blocked-bg);
  color: #fff;
}

.btn-estado.bloqueado:hover {
  background-color: var(--btn-blocked-hover);
}

.btn-eliminar {
  background-color: var(--btn-delete-bg);
  color: #fff;
}

.btn-eliminar:hover {
  background-color: var(--btn-delete-hover);
}

.btn-cambiar-rol {
  background-color: var(--btn-warning-bg);
  color: #212529;
}

.btn-cambiar-rol:hover {
  background-color: var(--btn-warning-hover);
}

/* Custom Modal Styles */
.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.custom-modal {
  background-color: var(--modal-bg-light);
  padding: 25px;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  box-shadow: var(--modal-shadow-light);
  position: relative;
  animation: modalSlideIn 0.3s ease-in-out;
  color: var(--modal-text-light);
  border: 1px solid var(--modal-border-light);
}

/* Modo oscuro para el modal */
.usuarios-admin-contenedor.dark .custom-modal {
  background-color: var(--modal-bg-dark);
  color: var(--modal-text-dark);
  box-shadow: var(--modal-shadow-dark);
  border-color: var(--modal-border-dark);
}

.custom-modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  font-weight: bold;
  color: var(--table-text-color-light);
  cursor: pointer;
  transition: color 0.2s ease;
}

/* Modo oscuro para el botón de cerrar modal */
.usuarios-admin-contenedor.dark .custom-modal-close {
  color: var(--table-text-color-dark);
}

.custom-modal-close:hover {
  color: #f44336;
}

.custom-modal h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 22px;
}

.custom-modal p {
  font-size: 16px;
  line-height: 1.5;
}

/* Form Modal Styles */
.form-modal {
  text-align: left;
  max-width: 600px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--modal-text-light);
}

.usuarios-admin-contenedor.dark .form-group label {
  color: var(--modal-text-dark);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--input-border-light);
  border-radius: 8px;
  font-size: 14px;
  background-color: var(--input-bg-light);
  color: var(--table-text-color-light);
  transition: all 0.3s ease;
}

.usuarios-admin-contenedor.dark .form-group input,
.usuarios-admin-contenedor.dark .form-group select {
  background-color: var(--input-bg-dark);
  border-color: var(--input-border-dark);
  color: var(--table-text-color-dark);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--input-focus-light);
  box-shadow: 0 0 0 3px rgba(128, 189, 255, 0.1);
}

.usuarios-admin-contenedor.dark .form-group input:focus,
.usuarios-admin-contenedor.dark .form-group select:focus {
  border-color: var(--input-focus-dark);
  box-shadow: 0 0 0 3px rgba(77, 148, 255, 0.1);
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid var(--modal-border-light);
}

.usuarios-admin-contenedor.dark .form-actions {
  border-color: var(--modal-border-dark);
}

.btn-guardar,
.btn-cancelar {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-guardar {
  background-color: var(--btn-primary-bg);
  color: white;
}

.btn-guardar:hover {
  background-color: var(--btn-primary-hover);
}

.btn-cancelar {
  background-color: #6c757d;
  color: white;
}

.btn-cancelar:hover {
  background-color: #5a6268;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsividad */
@media (max-width: 1280px) {
  .usuarios-admin-contenedor {
    width: calc(100% - 30px);
    margin: 0 15px;
  }
}

@media (max-width: 1024px) {
  .usuarios-admin-contenedor {
    width: calc(100% - 20px);
    margin: 0 10px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .usuarios-admin-contenedor {
    width: calc(100% - 10px);
    margin: 0 5px;
    padding: 15px;
  }

  .usuarios-admin-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .usuarios-admin-header h1 {
    font-size: 24px;
    text-align: center;
  }

  .usuarios-tabla {
    display: block;
    width: 100%;
    border: none;
    min-width: unset;
  }

  .usuarios-tabla thead {
    display: none;
  }

  .usuarios-tabla tbody {
    display: block;
    width: 100%;
  }

  .usuarios-tabla tbody tr {
    display: block;
    margin-bottom: 15px;
    border: 1px solid var(--table-border-color-light);
    border-radius: 8px;
    padding: 15px 20px;
    background-color: var(--table-bg-light);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  /* Modo oscuro para filas en modo tarjeta */
  .usuarios-admin-contenedor.dark .usuarios-tabla tbody tr {
    background-color: var(--table-row-even-bg-dark);
    border-color: var(--table-border-color-dark);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .usuarios-tabla tbody tr td {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0;
    border-bottom: 1px dashed var(--table-border-color-light);
    font-size: 15px;
  }

  /* Modo oscuro para bordes de celdas en modo tarjeta */
  .usuarios-admin-contenedor.dark .usuarios-tabla tbody tr td {
    border-color: var(--table-border-color-dark);
  }

  .usuarios-tabla tbody tr td:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  .usuarios-tabla tbody tr td::before {
    content: attr(data-label);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #777;
    width: 100%;
    text-align: left;
  }

  /* Modo oscuro para etiquetas en modo tarjeta */
  .usuarios-admin-contenedor.dark .usuarios-tabla tbody tr td::before {
    color: #bbbbbb;
  }

  .button-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    margin-top: 10px;
    justify-content: center;
  }

  .btn-estado,
  .btn-eliminar,
  .btn-cambiar-rol {
    flex-grow: 1;
    max-width: 100%;
    text-align: center;
  }

  .custom-modal {
    width: 95%;
    padding: 20px;
    margin: 10px;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-guardar,
  .btn-cancelar {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .usuarios-admin-contenedor {
    width: calc(100% - 4px);
    margin: 0 2px;
    padding: 10px;
  }

  .usuarios-admin-header h1 {
    font-size: 22px;
  }

  .usuarios-tabla tbody tr td {
    padding: 6px 0;
  }

  .custom-modal {
    padding: 15px;
  }
}
