/* Variables para el tema */
:root {
  --productos-bg-light: #ffffff;
  --productos-text-color-light: #333;
  --productos-border-color-light: #ddd;
  --productos-card-bg-light: #ffffff;
  --productos-form-bg-light: #f9f9f9;
  --productos-header-bg-light: #ff6600;
  --productos-row-even-bg-light: #f9f9f9;
  --productos-row-hover-bg-light: #f1f1f1;
  --productos-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
  --productos-input-bg-light: #ffffff;
}

/* Dark mode variables */
.productos-admin-container.dark {
  --productos-bg-dark: #2a2a2a;
  --productos-text-color-dark: #e0e0e0;
  --productos-border-color-dark: #444;
  --productos-card-bg-dark: #2a2a2a;
  --productos-form-bg-dark: #333333;
  --productos-header-bg-dark: #cc5200;
  --productos-row-even-bg-dark: #333333;
  --productos-row-hover-bg-dark: #3a3a3a;
  --productos-shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.2);
  --productos-input-bg-dark: #333333;
}

/* Contenedor principal */
.productos-admin-container {
  padding: 20px;
  background-color: var(--productos-bg-light);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  /* Espaciado lateral consistente */
  margin: 0 auto;
  width: calc(100% - 40px);
  max-width: 1200px;
}

/* Modo oscuro para el contenedor principal */
.productos-admin-container.dark {
  background-color: var(--productos-bg-dark);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Encabezado */
.productos-header {
  margin-bottom: 25px;
  border-bottom: 1px solid var(--productos-border-color-light);
  padding-bottom: 15px;
}

/* Modo oscuro para el encabezado */
.productos-admin-container.dark .productos-header {
  border-color: var(--productos-border-color-dark);
}

.titulo-seccion {
  color: var(--productos-text-color-light);
  margin: 0;
  font-size: 28px;
  font-weight: 600;
}

/* Modo oscuro para el título */
.productos-admin-container.dark .titulo-seccion {
  color: var(--productos-text-color-dark);
}

/* Contenido principal */
.productos-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Secciones */
.formulario-section,
.lista-productos-section {
  background-color: var(--productos-card-bg-light);
  border-radius: 12px;
  border: 1px solid var(--productos-border-color-light);
  box-shadow: var(--productos-shadow-light);
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Modo oscuro para secciones */
.productos-admin-container.dark .formulario-section,
.productos-admin-container.dark .lista-productos-section {
  background-color: var(--productos-card-bg-dark);
  border-color: var(--productos-border-color-dark);
  box-shadow: var(--productos-shadow-dark);
}

.section-title {
  background-color: var(--productos-header-bg-light);
  color: white;
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
}

/* Modo oscuro para títulos de sección */
.productos-admin-container.dark .section-title {
  background-color: var(--productos-header-bg-dark);
}

.section-header {
  background-color: var(--productos-header-bg-light);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

/* Modo oscuro para encabezado de sección */
.productos-admin-container.dark .section-header {
  background-color: var(--productos-header-bg-dark);
}

/* Estilos del formulario */
.formulario-producto {
  background-color: var(--productos-form-bg-light);
  padding: 25px;
  transition: background-color 0.3s ease;
}

/* Modo oscuro para formulario */
.productos-admin-container.dark .formulario-producto {
  background-color: var(--productos-form-bg-dark);
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--productos-text-color-light);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Modo oscuro para etiquetas */
.productos-admin-container.dark .form-group label {
  color: var(--productos-text-color-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--productos-border-color-light);
  border-radius: 8px;
  font-size: 14px;
  background-color: var(--productos-input-bg-light);
  color: var(--productos-text-color-light);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

/* Modo oscuro para inputs */
.productos-admin-container.dark .form-group input,
.productos-admin-container.dark .form-group select,
.productos-admin-container.dark .form-group textarea {
  background-color: var(--productos-input-bg-dark);
  border-color: var(--productos-border-color-dark);
  color: var(--productos-text-color-dark);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ff6600;
  box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.2);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #e74c3c;
}

.error-message {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
  display: block;
  font-weight: 500;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid var(--productos-border-color-light);
}

/* Modo oscuro para acciones del formulario */
.productos-admin-container.dark .form-actions {
  border-color: var(--productos-border-color-dark);
}

/* Botones */
.btn-guardar,
.btn-cancelar,
.btn-editar,
.btn-eliminar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-guardar {
  background-color: #4caf50;
  color: white;
}

.btn-guardar:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

.btn-cancelar {
  background-color: #f44336;
  color: white;
}

.btn-cancelar:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
}

.btn-icon {
  font-size: 14px;
}

/* Búsqueda */
.filtro-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-container {
  position: relative;
  min-width: 300px;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 16px;
}

.input-filtro {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid var(--productos-border-color-light);
  border-radius: 8px;
  font-size: 14px;
  background-color: var(--productos-input-bg-light);
  color: var(--productos-text-color-light);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

/* Modo oscuro para input de filtro */
.productos-admin-container.dark .input-filtro {
  background-color: var(--productos-input-bg-dark);
  border-color: var(--productos-border-color-dark);
  color: var(--productos-text-color-dark);
}

.input-filtro:focus {
  border-color: #ff6600;
  box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.2);
  outline: none;
}

/* Tabla responsive */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tabla-productos {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: var(--productos-text-color-light);
  min-width: 800px;
}

/* Modo oscuro para la tabla */
.productos-admin-container.dark .tabla-productos {
  color: var(--productos-text-color-dark);
}

.tabla-productos th,
.tabla-productos td {
  text-align: left;
  padding: 15px 12px;
  border-bottom: 1px solid var(--productos-border-color-light);
}

/* Modo oscuro para bordes de tabla */
.productos-admin-container.dark .tabla-productos th,
.productos-admin-container.dark .tabla-productos td {
  border-color: var(--productos-border-color-dark);
}

.tabla-productos th {
  background-color: #f5f5f5;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 13px;
}

/* Modo oscuro para encabezado de tabla */
.productos-admin-container.dark .tabla-productos th {
  background-color: #333;
  color: var(--productos-text-color-dark);
}

.tabla-productos tbody tr {
  transition: background-color 0.2s ease;
}

.tabla-productos tbody tr:nth-child(even) {
  background-color: var(--productos-row-even-bg-light);
}

/* Modo oscuro para filas pares */
.productos-admin-container.dark .tabla-productos tbody tr:nth-child(even) {
  background-color: var(--productos-row-even-bg-dark);
}

.tabla-productos tbody tr:hover {
  background-color: var(--productos-row-hover-bg-light);
}

/* Modo oscuro para filas al pasar el ratón */
.productos-admin-container.dark .tabla-productos tbody tr:hover {
  background-color: var(--productos-row-hover-bg-dark);
}

.acciones {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.btn-editar {
  background-color: #2196f3;
  color: white;
  padding: 8px 12px;
  font-size: 13px;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-editar:hover {
  background-color: #0b7dda;
  transform: translateY(-2px);
}

.btn-eliminar {
  background-color: #f44336;
  color: white;
  padding: 8px 12px;
  font-size: 13px;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-eliminar:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
}

.no-productos {
  text-align: center;
  color: #777;
  padding: 40px 20px;
  font-style: italic;
}

/* Modo oscuro para mensaje sin productos */
.productos-admin-container.dark .no-productos {
  color: #bbb;
}

/* Responsividad */
@media (max-width: 1280px) {
  .productos-admin-container {
    width: calc(100% - 30px);
    margin: 0 15px;
  }
}

@media (max-width: 1024px) {
  .productos-admin-container {
    width: calc(100% - 20px);
    margin: 0 10px;
  }

  .section-header {
    flex-direction: column;
    align-items: stretch;
  }

  .filtro-container {
    width: 100%;
  }

  .search-container {
    min-width: unset;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .productos-admin-container {
    padding: 15px;
    width: calc(100% - 10px);
    margin: 0 5px;
  }

  .titulo-seccion {
    font-size: 24px;
  }

  .section-title {
    font-size: 18px;
    padding: 15px;
  }

  .section-header {
    padding: 15px;
  }

  .formulario-producto {
    padding: 20px;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .form-group {
    min-width: 100%;
  }

  .form-actions {
    flex-direction: column;
    gap: 10px;
  }

  .btn-guardar,
  .btn-cancelar {
    width: 100%;
    justify-content: center;
  }

  .tabla-productos {
    display: block;
    width: 100%;
    border: none;
    min-width: unset;
  }

  .tabla-productos thead {
    display: none;
  }

  .tabla-productos tbody {
    display: block;
    width: 100%;
  }

  .tabla-productos tbody tr {
    display: block;
    margin-bottom: 15px;
    border: 1px solid var(--productos-border-color-light);
    border-radius: 8px;
    padding: 15px 20px;
    background-color: var(--productos-card-bg-light);
    box-shadow: var(--productos-shadow-light);
  }

  /* Modo oscuro para filas en modo tarjeta */
  .productos-admin-container.dark .tabla-productos tbody tr {
    background-color: var(--productos-card-bg-dark);
    border-color: var(--productos-border-color-dark);
    box-shadow: var(--productos-shadow-dark);
  }

  .tabla-productos tbody tr td {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0;
    border-bottom: 1px dashed var(--productos-border-color-light);
    font-size: 15px;
  }

  /* Modo oscuro para bordes de celdas en modo tarjeta */
  .productos-admin-container.dark .tabla-productos tbody tr td {
    border-color: var(--productos-border-color-dark);
  }

  .tabla-productos tbody tr td:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  .tabla-productos tbody tr td::before {
    content: attr(data-label);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #777;
    width: 100%;
    text-align: left;
    font-size: 12px;
  }

  /* Modo oscuro para etiquetas en modo tarjeta */
  .productos-admin-container.dark .tabla-productos tbody tr td::before {
    color: #bbbbbb;
  }

  .acciones {
    justify-content: flex-start;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .productos-admin-container {
    padding: 10px;
    width: calc(100% - 4px);
    margin: 0 2px;
  }

  .titulo-seccion {
    font-size: 22px;
  }

  .section-title {
    font-size: 16px;
    padding: 12px;
  }

  .formulario-producto {
    padding: 15px;
  }

  .tabla-productos tbody tr td {
    padding: 6px 0;
  }
}
