/* Estilos generales de la aplicación */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

/* Estilos específicos para el modo oscuro */
.dark .app {
  background-color: #121212;
  color: #e0e0e0;
}

/* Estilos para el contenedor principal */
.contenedor_Tienda,
.contenedor-detalle-producto,
.contenedor-carrito {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark .contenedor_Tienda,
.dark .contenedor-detalle-producto,
.dark .contenedor-carrito {
  background-color: #121212;
  color: #e0e0e0;
}

/* Estilos para tarjetas y contenedores */
.dark .tarjeta-producto,
.dark .tarjeta-relacionado,
.dark .card-compra,
.dark .imagen-info-contenedor,
.dark .destacado-card,
.dark .carrusel,
.dark .menu-tienda,
.dark .breadcrumb-container,
.dark .categorias-dropdown,
.dark .barra-busqueda,
.dark .contenido-detalle,
.dark .seccion-productos {
  background-color: #1e1e1e;
  border-color: #333;
  color: #ffffff;
}

/* Estilos para textos */
.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6,
.dark .nombre-producto,
.dark .precio-producto,
.dark .titulo-producto,
.dark .precio-actual,
.dark .titulo-relacionados,
.dark .titulo-destacados {
  color: #e0e0e0;
}

.dark p,
.dark span:not(.precio-producto):not(.precio-relacionado) {
  color: #b0b0b0;
}

/* Estilos para inputs */
.dark input,
.dark select,
.dark textarea {
  background-color: #333;
  border-color: #444;
  color: #e0e0e0;
}

/* Estilos para botones */
.dark .btn-agregar,
.dark .btn-agregar-carrito,
.dark .btn-agregar-relacionado,
.dark .btn-comprar-ahora {
  background-color: var(--color-primary);
}

.dark .btn-agregar:hover,
.dark .btn-agregar-carrito:hover,
.dark .btn-agregar-relacionado:hover,
.dark .btn-comprar-ahora:hover {
  background-color: var(--color-primary-dark);
}

/* Estilos para el header y footer */
.dark .navbar,
.dark footer {
  background-color: #1a1a1a;
  border-color: #333;
}

/* Estilos para iconos */
.dark .icono {
  color: var(--color-primary);
}

/* Estilos para la barra de búsqueda */
.dark .barra-busqueda {
  background-color: #333;
  border-color: #444;
}

.dark .barra-busqueda input {
  background-color: transparent;
  color: #e0e0e0;
}

.dark .icono-busqueda {
  color: #888;
}

/* Estilos para el menú de categorías */
.dark .categoria-opcion:hover {
  background-color: #333;
  color: var(--color-primary);
}

/* Estilos para pestañas */
.dark .pestana {
  color: #888;
}

.dark .pestana.activa {
  color: var(--color-primary);
}

.dark .pestana.activa::after {
  background-color: var(--color-primary);
}

/* Estilos para el control de cantidad */
.dark .control-cantidad {
  border-color: #444;
}

.dark .btn-cantidad:hover:not(:disabled) {
  background-color: #333;
}

.dark .input-cantidad {
  border-color: #444;
  color: #e0e0e0;
}

/* Estilos para medios de pago */
.dark .icono-tarjeta,
.dark .icono-otro {
  background-color: #333;
}

/* Estilos para el spinner de carga */
.dark .spinner {
  border-color: rgba(255, 136, 0, 0.2);
  border-top-color: var(--color-primary);
}

/* Estilos para formularios */
.dark .formulario {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

.dark .formulario input,
.dark .formulario select,
.dark .formulario textarea {
  background-color: #333;
  border-color: #444;
  color: #e0e0e0;
}

.dark .formulario label {
  color: #e0e0e0;
}

/* Estilos para tablas */
.dark table {
  border-color: #444;
}

.dark th {
  background-color: #333;
  color: #e0e0e0;
}

.dark td {
  border-color: #444;
  color: #e0e0e0;
}

.dark tr:nth-child(even) {
  background-color: #2a2a2a;
}

.dark tr:hover {
  background-color: #333;
}

