/* Variables para el tema */
:root {
  --incidentes-bg-light: #ffffff;
  --incidentes-header-bg-light: #ff6600;
  --incidentes-header-text-light: white;
  --incidentes-row-even-bg-light: #f9f9f9;
  --incidentes-row-hover-bg-light: #f1f1f1;
  --incidentes-border-color-light: #ddd;
  --incidentes-text-color-light: #333;
  --incidentes-search-bg-light: #ffffff;
  --incidentes-modal-bg-light: #ffffff;
  --incidentes-modal-text-light: #333;
  --incidentes-modal-border-light: #eee;
  --incidentes-modal-shadow-light: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Dark mode variables */
.incidentes-container.dark {
  --incidentes-bg-dark: #2a2a2a;
  --incidentes-header-bg-dark: #cc5200;
  --incidentes-header-text-dark: #e0e0e0;
  --incidentes-row-even-bg-dark: #333333;
  --incidentes-row-hover-bg-dark: #3a3a3a;
  --incidentes-border-color-dark: #444;
  --incidentes-text-color-dark: #e0e0e0;
  --incidentes-search-bg-dark: #333333;
  --incidentes-modal-bg-dark: #333333;
  --incidentes-modal-text-dark: #ffffff;
  --incidentes-modal-border-dark: #555555;
  --incidentes-modal-shadow-dark: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Contenedor principal */
.incidentes-container {
  padding: 20px;
  background-color: var(--incidentes-bg-light);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Modo oscuro para el contenedor principal */
.incidentes-container.dark {
  background-color: var(--incidentes-bg-dark);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Encabezado con título y búsqueda */
.incidentes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 1px solid var(--incidentes-border-color-light);
  padding-bottom: 15px;
  flex-wrap: wrap;
  gap: 15px;
}

/* Modo oscuro para el encabezado */
.incidentes-container.dark .incidentes-header {
  border-color: var(--incidentes-border-color-dark);
}

.incidentes-header h1 {
  font-size: 28px;
  color: var(--incidentes-text-color-light);
  margin: 0;
}

/* Modo oscuro para el título */
.incidentes-container.dark .incidentes-header h1 {
  color: var(--incidentes-text-color-dark);
}

/* Búsqueda */
.incidentes-search {
  flex: 1;
  max-width: 400px;
}

.incidentes-search-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--incidentes-border-color-light);
  border-radius: 8px;
  font-size: 14px;
  background-color: var(--incidentes-search-bg-light);
  color: var(--incidentes-text-color-light);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

/* Modo oscuro para el input de búsqueda */
.incidentes-container.dark .incidentes-search-input {
  background-color: var(--incidentes-search-bg-dark);
  border-color: var(--incidentes-border-color-dark);
  color: var(--incidentes-text-color-dark);
}

.incidentes-search-input:focus {
  border-color: #ff6600;
  box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.2);
  outline: none;
}

/* Modo oscuro para el focus del input */
.incidentes-container.dark .incidentes-search-input:focus {
  box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.3);
}

/* Tabla responsive */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Tabla de incidentes */
.incidentes-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: var(--incidentes-text-color-light);
  min-width: 600px;
  border-radius: 8px;
  overflow: hidden;
}

/* Modo oscuro para la tabla */
.incidentes-container.dark .incidentes-table {
  color: var(--incidentes-text-color-dark);
}

.incidentes-table th,
.incidentes-table td {
  text-align: center;
  padding: 12px 15px;
  border: 1px solid var(--incidentes-border-color-light);
}

/* Modo oscuro para bordes de tabla */
.incidentes-container.dark .incidentes-table th,
.incidentes-container.dark .incidentes-table td {
  border-color: var(--incidentes-border-color-dark);
}

.incidentes-table thead {
  background-color: var(--incidentes-header-bg-light);
  color: var(--incidentes-header-text-light);
}

.incidentes-table th {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 8px 8px 0 0;
}

/* Modo oscuro para encabezado de tabla */
.incidentes-container.dark .incidentes-table thead {
  background-color: var(--incidentes-header-bg-dark);
  color: var(--incidentes-header-text-dark);
}

.incidentes-table tbody tr {
  transition: background-color 0.2s ease;
}

.incidentes-table tbody tr:nth-child(even) {
  background-color: var(--incidentes-row-even-bg-light);
}

/* Modo oscuro para filas pares */
.incidentes-container.dark .incidentes-table tbody tr:nth-child(even) {
  background-color: var(--incidentes-row-even-bg-dark);
}

.incidentes-table tbody tr:hover {
  background-color: var(--incidentes-row-hover-bg-light);
}

/* Modo oscuro para filas al pasar el ratón */
.incidentes-container.dark .incidentes-table tbody tr:hover {
  background-color: var(--incidentes-row-hover-bg-dark);
}

/* Rol badges - similar al diseño de documentos */
.rol-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.rol-badge.admin {
  background-color: #f6ffed;
  color: #52c41a;
  border: 1px solid #b7eb8f;
}

.rol-badge.user {
  background-color: #e6f7ff;
  color: #1890ff;
  border: 1px solid #91d5ff;
}

/* Modo oscuro para badges de rol */
.incidentes-container.dark .rol-badge.admin {
  background-color: rgba(82, 196, 26, 0.1);
  border-color: rgba(82, 196, 26, 0.3);
  color: #95de64;
}

.incidentes-container.dark .rol-badge.user {
  background-color: rgba(24, 144, 255, 0.1);
  border-color: rgba(24, 144, 255, 0.3);
  color: #69c0ff;
}

.rol-icon {
  font-size: 10px;
}

/* Botón de ver incidencias */
.btn-ver-incidencias {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-ver-incidencias:hover {
  background-color: #1976d2;
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.btn-ver-incidencias:active {
  transform: translateY(1px);
}

.btn-icon {
  font-size: 14px;
}

/* Mensaje de no resultados */
.no-results {
  text-align: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

/* Modo oscuro para mensaje de no resultados */
.incidentes-container.dark .no-results {
  color: #bbb;
}

/* Indicador de carga */
.incidentes-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: var(--incidentes-text-color-light);
}

/* Modo oscuro para indicador de carga */
.incidentes-container.dark .incidentes-loading {
  color: var(--incidentes-text-color-dark);
}

.incidentes-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 102, 0, 0.2);
  border-radius: 50%;
  border-top-color: #ff6600;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Modal de incidencias */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(3px);
}

.modal-incidentes {
  background-color: var(--incidentes-modal-bg-light);
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--incidentes-modal-shadow-light);
  overflow: hidden;
  animation: modalFadeIn 0.3s ease;
  display: flex;
  flex-direction: column;
  color: var(--incidentes-modal-text-light);
  border: 1px solid var(--incidentes-modal-border-light);
}

/* Modo oscuro para el modal */
.incidentes-container.dark .modal-incidentes {
  background-color: var(--incidentes-modal-bg-dark);
  color: var(--incidentes-modal-text-dark);
  box-shadow: var(--incidentes-modal-shadow-dark);
  border-color: var(--incidentes-modal-border-dark);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--incidentes-modal-border-light);
}

/* Modo oscuro para encabezado del modal */
.incidentes-container.dark .modal-header {
  border-color: var(--incidentes-modal-border-dark);
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-icon {
  color: #ff6600;
  font-size: 20px;
}

.modal-content {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
}

.modal-footer {
  padding: 15px 20px;
  background-color: #f5f5f5;
  border-top: 1px solid var(--incidentes-modal-border-light);
  display: flex;
  justify-content: flex-end;
}

/* Modo oscuro para pie del modal */
.incidentes-container.dark .modal-footer {
  background-color: #222;
  border-color: var(--incidentes-modal-border-dark);
}

.modal-btn {
  padding: 8px 16px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.modal-btn:hover {
  background-color: #e55c00;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  font-weight: bold;
  color: var(--incidentes-text-color-light);
  cursor: pointer;
  transition: color 0.2s ease;
}

/* Modo oscuro para botón de cerrar */
.incidentes-container.dark .modal-close {
  color: var(--incidentes-text-color-dark);
}

.modal-close:hover {
  color: #f44336;
}

/* Detalles de incidencia */
.incidencia-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.incidencia-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border-left: 4px solid #ddd;
}

/* Modo oscuro para ítems de incidencia */
.incidentes-container.dark .incidencia-item {
  background-color: #333;
  border-left-color: #555;
}

.incidencia-icon {
  font-size: 20px;
  color: #666;
  margin-right: 15px;
  flex-shrink: 0;
}

.incidencia-icon.blocked {
  color: #d32f2f;
}

.incidencia-icon.unblocked {
  color: #388e3c;
}

.incidencia-icon.expiry {
  color: #f57c00;
}

.incidencia-info {
  flex: 1;
}

.incidencia-label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 3px;
  text-transform: uppercase;
  font-weight: 700;
}

/* Modo oscuro para etiquetas */
.incidentes-container.dark .incidencia-label {
  color: #bbb;
}

.incidencia-value {
  font-size: 15px;
  font-weight: 500;
  color: var(--incidentes-text-color-light);
}

/* Modo oscuro para valores */
.incidentes-container.dark .incidencia-value {
  color: var(--incidentes-text-color-dark);
}

.incidencia-value.blocked {
  color: #d32f2f;
}

.incidencia-value.unblocked {
  color: #388e3c;
}

.incidencia-value.expiry {
  color: #f57c00;
}

/* Mensajes de error y sin incidencias */
.modal-error,
.no-incidencias {
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.modal-error {
  background-color: #ffebee;
  color: #d32f2f;
  border: 1px solid #ffcdd2;
}

/* Modo oscuro para error del modal */
.incidentes-container.dark .modal-error {
  background-color: rgba(211, 47, 47, 0.2);
  color: #ef9a9a;
  border-color: rgba(211, 47, 47, 0.3);
}

.no-incidencias {
  background-color: #f5f5f5;
  color: #666;
  border: 1px dashed #ddd;
}

/* Modo oscuro para mensaje sin incidencias */
.incidentes-container.dark .no-incidencias {
  background-color: #333;
  color: #bbb;
  border-color: #555;
}

.modal-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

/* Responsividad */
@media (max-width: 768px) {
  .incidentes-container {
    padding: 15px;
  }

  .incidentes-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .incidentes-header h1 {
    font-size: 24px;
  }

  .incidentes-search {
    max-width: 100%;
    width: 100%;
  }

  .incidentes-table {
    display: block;
    width: 100%;
    border: none;
    min-width: unset;
  }

  .incidentes-table thead {
    display: none;
  }

  .incidentes-table tbody {
    display: block;
    width: 100%;
  }

  .incidentes-table tbody tr {
    display: block;
    margin-bottom: 15px;
    border: 1px solid var(--incidentes-border-color-light);
    border-radius: 8px;
    padding: 15px 20px;
    background-color: var(--incidentes-bg-light);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  /* Modo oscuro para filas en modo tarjeta */
  .incidentes-container.dark .incidentes-table tbody tr {
    background-color: var(--incidentes-row-even-bg-dark);
    border-color: var(--incidentes-border-color-dark);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .incidentes-table tbody tr td {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0;
    border-bottom: 1px dashed var(--incidentes-border-color-light);
    font-size: 15px;
  }

  /* Modo oscuro para bordes de celdas en modo tarjeta */
  .incidentes-container.dark .incidentes-table tbody tr td {
    border-color: var(--incidentes-border-color-dark);
  }

  .incidentes-table tbody tr td:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  .incidentes-table tbody tr td::before {
    content: attr(data-label);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #777;
    width: 100%;
    text-align: left;
  }

  /* Modo oscuro para etiquetas en modo tarjeta */
  .incidentes-container.dark .incidentes-table tbody tr td::before {
    color: #bbbbbb;
  }

  .btn-ver-incidencias {
    align-self: flex-start;
    margin-top: 10px;
  }

  .modal-incidentes {
    width: 95%;
    max-height: 90vh;
  }
}

@media (max-width: 480px) {
  .incidentes-container {
    padding: 10px;
  }

  .incidentes-header h1 {
    font-size: 22px;
  }

  .incidentes-table tbody tr td {
    padding: 6px 0;
  }
}
