.error {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: calc(100vh - 100px); /* Ajustar según el tamaño del header y footer */
    background-color: #fff;
  }
  
  .error-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
  }
  
  .error-text {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
    text-align: center; /* Centrar el texto */
    height: 100%; /* Altura completa del contenedor */
    padding: 20px;
  }
  
  .error-text h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .error-text p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .error-buttons {
    display: flex;
    gap: 15px; /* Espaciado entre botones */
    justify-content: center; /* Centra los botones inicialmente */
    margin-top: 20px;
  }
  
  .error-buttons .btn {
    display: inline-block;
    padding: 6px 8px;
    border-radius: 20px; /* Bordes redondeados */
    font-size: 0.9rem;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid transparent;
  }
  
  .btn.btn-registrarse {
    background-color: #ff7a00; /* Naranja */
    color: #fff;
    border-color: #ff7a00;
  }
  
  .btn.btn-registrarse:hover {
    background-color: #e66d00; /* Naranja oscuro */
    border-color: #e66d00;
  }
  
  /* Botones con control de movimiento */
  .error-buttons {
    position: relative; /* Habilita ajuste por posicionamiento */
  }
  
  .error-buttons .btn {
    margin: 0 10px; /* Controla el desplazamiento horizontal de los botones */
  }
  
  .error-image img {
    width: 100%;
    max-width: 400px; /* Ajusta el tamaño máximo de la imagen */
    height: auto;
    display: block;
    margin: 0 auto; /* Centra la imagen */
  }
  